parity 1126
ID:=0 PRI:=2 OWNER:=0  SUCC: 1  PRED: 2 8 21 23 24 25 40 42 43 44 45 46 47 48 49 67 68 69 70 71 72 73 74 75 76 77 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 136 137 138 139 142 143 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 283 288 320 323 348 352 389 390 391 392 394 395 397 398 399 400 401 402 403 404 405 406 407 408 409 410 424 428 474 475 476 477 478 479 480 481 482 483 484 485 499 503 517 518 519 520 521 522 536 540 NAME:= "[X..]  |= 0";
ID:=4 PRI:=2 OWNER:=0  SUCC: 7  PRED: 2 14 35 204 NAME:= "[O..]  |= 0";
ID:=5 PRI:=2 OWNER:=0  SUCC: 198  PRED: 2 195 204 213 265 524 NAME:= "[.O.]  |= 0";
ID:=6 PRI:=2 OWNER:=0  SUCC: 270  PRED: 2 199 268 487 NAME:= "[.X.] 2 |= 0";
ID:=10 PRI:=2 OWNER:=0  SUCC: 13  PRED: 8 NAME:= "[X..] 0 |= 0";
ID:=11 PRI:=2 OWNER:=0  SUCC: 523  PRED: 8 19 NAME:= "[X..] 1 |= 0";
ID:=12 PRI:=2 OWNER:=0  SUCC: 486  PRED: 8 38 NAME:= "[X..] 2 |= 0";
ID:=16 PRI:=2 OWNER:=0  SUCC: 18  PRED: 14 35 61 NAME:= "[O..] 1 |= 0";
ID:=17 PRI:=2 OWNER:=0  SUCC: 37  PRED: 14 35 88 NAME:= "[O..] 2 |= 0";
ID:=21 PRI:=2 OWNER:=0  SUCC: 23 0  PRED: 19 NAME:= "";
ID:=22 PRI:=2 OWNER:=0  SUCC: 411 2  PRED: 19 65 NAME:= "";
ID:=26 PRI:=2 OWNER:=0  SUCC: 28  PRED: 24 109 195 265 524 NAME:= "[.O.] 0 |= 0";
ID:=27 PRI:=2 OWNER:=0  SUCC: 111 2  PRED: 24 109 147 NAME:= "";
ID:=31 PRI:=2 OWNER:=0  SUCC: 34  PRED: 29 85 199 213 NAME:= "[.X.] 0 |= 0";
ID:=32 PRI:=2 OWNER:=0  SUCC: 60 1  PRED: 29 57 85 NAME:= "";
ID:=33 PRI:=2 OWNER:=0  SUCC: 87 2  PRED: 29 85 112 371 NAME:= "";
ID:=40 PRI:=2 OWNER:=0  SUCC: 42 0  PRED: 38 NAME:= "";
ID:=41 PRI:=2 OWNER:=0  SUCC: 181 1  PRED: 38 92 NAME:= "";
ID:=45 PRI:=2 OWNER:=0  SUCC: 47 0 1  PRED: 43 73 NAME:= "";
ID:=46 PRI:=2 OWNER:=0  SUCC: 75 0  PRED: 43 73 268 487 NAME:= "";
ID:=50 PRI:=2 OWNER:=0  SUCC: 51 1  PRED: 48 76 NAME:= "";
ID:=54 PRI:=2 OWNER:=0  SUCC: 56 1  PRED: 52 80 NAME:= "";
ID:=55 PRI:=2 OWNER:=0  SUCC: 457 1 2  PRED: 52 NAME:= "";
ID:=59 PRI:=2 OWNER:=0  SUCC: 440 1 2  PRED: 57 458 NAME:= "";
ID:=63 PRI:=2 OWNER:=0  SUCC: 64 2  PRED: 61 441 NAME:= "";
ID:=67 PRI:=2 OWNER:=0  SUCC: 68 2 0  PRED: 65 NAME:= "";
ID:=71 PRI:=2 OWNER:=0  SUCC: 72 0  PRED: 69 314 412 NAME:= "";
ID:=78 PRI:=2 OWNER:=0  SUCC: 79  PRED: 76 230 271 NAME:= "[..O] 0 |= 0";
ID:=82 PRI:=2 OWNER:=0  SUCC: 84  PRED: 80 208 NAME:= "[..X] 0 |= 0";
ID:=83 PRI:=2 OWNER:=0  SUCC: 370 2  PRED: 80 NAME:= "";
ID:=90 PRI:=2 OWNER:=0  SUCC: 91 1  PRED: 88 116 NAME:= "";
ID:=94 PRI:=2 OWNER:=0  SUCC: 95 1 0  PRED: 92 NAME:= "";
ID:=98 PRI:=2 OWNER:=0  SUCC: 99 1 0  PRED: 96 182 NAME:= "";
ID:=102 PRI:=2 OWNER:=0  SUCC: 103 0  PRED: 100 186 NAME:= "";
ID:=106 PRI:=2 OWNER:=0  SUCC: 108 0  PRED: 104 190 NAME:= "";
ID:=107 PRI:=2 OWNER:=0  SUCC: 146 0 2  PRED: 104 NAME:= "";
ID:=114 PRI:=2 OWNER:=0  SUCC: 115 2 1  PRED: 112 371 NAME:= "";
ID:=184 PRI:=2 OWNER:=0  SUCC: 185 1  PRED: 182 268 487 NAME:= "";
ID:=188 PRI:=2 OWNER:=0  SUCC: 189  PRED: 186 230 271 NAME:= "[..O] 1 |= 0";
ID:=192 PRI:=2 OWNER:=0  SUCC: 194  PRED: 190 208 NAME:= "[..X] 1 |= 0";
ID:=193 PRI:=2 OWNER:=0  SUCC: 313 2  PRED: 190 NAME:= "";
ID:=197 PRI:=2 OWNER:=0  SUCC: 267  PRED: 195 265 314 412 524 NAME:= "[.O.] 2 |= 0";
ID:=201 PRI:=2 OWNER:=0  SUCC: 203  PRED: 199 204 NAME:= "[.X.]  |= 0";
ID:=202 PRI:=2 OWNER:=0  SUCC: 264  PRED: 199 NAME:= "[.X.] 1 |= 0";
ID:=206 PRI:=2 OWNER:=0  SUCC: 207  PRED: 204 213 230 271 NAME:= "[..O]  |= 0";
ID:=210 PRI:=2 OWNER:=0  SUCC: 212  PRED: 208 213 NAME:= "[..X]  |= 0";
ID:=211 PRI:=2 OWNER:=0  SUCC: 229  PRED: 208 NAME:= "[..X] 2 |= 0";
ID:=118 PRI:=1 OWNER:=0  SUCC: 118 2 1  PRED: 117 118 NAME:= "";
ID:=123 PRI:=1 OWNER:=0  SUCC: 123 2 1  PRED: 121 123 NAME:= "";
ID:=125 PRI:=1 OWNER:=0  SUCC: 91 1  PRED: 124 360 NAME:= "";
ID:=126 PRI:=1 OWNER:=0  SUCC: 126 2  PRED: 113 126 NAME:= "";
ID:=132 PRI:=1 OWNER:=0  SUCC: 132 2  PRED: 129 132 NAME:= "";
ID:=134 PRI:=1 OWNER:=0  SUCC: 115 2 1  PRED: 133 378 NAME:= "";
ID:=135 PRI:=1 OWNER:=0  SUCC: 87 2  PRED: 133 368 378 516 NAME:= "";
ID:=144 PRI:=1 OWNER:=0  SUCC: 28  PRED: 143 297 312 522 531 NAME:= "[.O.] 0 |= 11";
ID:=145 PRI:=1 OWNER:=0  SUCC: 111 2  PRED: 143 154 522 NAME:= "";
ID:=153 PRI:=1 OWNER:=0  SUCC: 153 0 2  PRED: 152 153 NAME:= "";
ID:=163 PRI:=1 OWNER:=0  SUCC: 108 0  PRED: 162 330 NAME:= "";
ID:=164 PRI:=1 OWNER:=0  SUCC: 146 0 2  PRED: 162 NAME:= "";
ID:=165 PRI:=1 OWNER:=0  SUCC: 165 1 0  PRED: 101 165 NAME:= "";
ID:=170 PRI:=1 OWNER:=0  SUCC: 170 1 0  PRED: 168 170 NAME:= "";
ID:=172 PRI:=1 OWNER:=0  SUCC: 103 0  PRED: 171 337 NAME:= "";
ID:=173 PRI:=1 OWNER:=0  SUCC: 173 1 0  PRED: 97 173 NAME:= "";
ID:=178 PRI:=1 OWNER:=0  SUCC: 178 1 0  PRED: 176 178 NAME:= "";
ID:=180 PRI:=1 OWNER:=0  SUCC: 99 1 0  PRED: 179 343 NAME:= "";
ID:=225 PRI:=1 OWNER:=0  SUCC: 212  PRED: 224 250 NAME:= "[..X]  |= 11";
ID:=226 PRI:=1 OWNER:=0  SUCC: 34  PRED: 224 305 368 516 NAME:= "[.X.] 0 |= 11";
ID:=227 PRI:=1 OWNER:=0  SUCC: 198  PRED: 224 261 297 312 531 563 NAME:= "[.O.]  |= 11";
ID:=228 PRI:=1 OWNER:=0  SUCC: 207  PRED: 224 239 261 278 NAME:= "[..O]  |= 11";
ID:=238 PRI:=1 OWNER:=0  SUCC: 238  PRED: 235 238 NAME:= "[..X] 2 |= 9";
ID:=240 PRI:=1 OWNER:=0  SUCC: 79  PRED: 239 278 395 NAME:= "[..O] 0 |= 11";
ID:=241 PRI:=1 OWNER:=0  SUCC: 189  PRED: 239 278 337 NAME:= "[..O] 1 |= 11";
ID:=251 PRI:=1 OWNER:=0  SUCC: 84  PRED: 250 386 NAME:= "[..X] 0 |= 11";
ID:=252 PRI:=1 OWNER:=0  SUCC: 194  PRED: 250 330 NAME:= "[..X] 1 |= 11";
ID:=253 PRI:=1 OWNER:=0  SUCC: 229  PRED: 250 NAME:= "[..X] 2 |= 11";
ID:=254 PRI:=1 OWNER:=0  SUCC: 254  PRED: 205 254 NAME:= "[.X.]  |= 4";
ID:=262 PRI:=1 OWNER:=0  SUCC: 203  PRED: 261 305 NAME:= "[.X.]  |= 11";
ID:=263 PRI:=1 OWNER:=0  SUCC: 7  PRED: 261 510 547 563 NAME:= "[O..]  |= 11";
ID:=273 PRI:=1 OWNER:=0  SUCC: 273  PRED: 272 273 NAME:= "[.X.] 2 |= 4";
ID:=277 PRI:=1 OWNER:=0  SUCC: 277  PRED: 276 277 NAME:= "[.X.] 2 |= 9";
ID:=279 PRI:=1 OWNER:=0  SUCC: 279  PRED: 269 279 NAME:= "[.O.] 2 |= 4";
ID:=286 PRI:=1 OWNER:=0  SUCC: 286  PRED: 282 286 NAME:= "[.O.] 2 |= 9";
ID:=288 PRI:=1 OWNER:=0  SUCC: 75 0  PRED: 287 403 485 494 NAME:= "";
ID:=289 PRI:=1 OWNER:=0  SUCC: 185 1  PRED: 287 343 494 NAME:= "";
ID:=290 PRI:=1 OWNER:=0  SUCC: 270  PRED: 287 305 494 563 NAME:= "[.X.] 2 |= 11";
ID:=291 PRI:=1 OWNER:=0  SUCC: 291  PRED: 266 291 NAME:= "[.X.] 1 |= 4";
ID:=298 PRI:=1 OWNER:=0  SUCC: 267  PRED: 297 312 322 419 531 NAME:= "[.O.] 2 |= 11";
ID:=299 PRI:=1 OWNER:=0  SUCC: 299  PRED: 200 299 NAME:= "[.O.]  |= 4";
ID:=306 PRI:=1 OWNER:=0  SUCC: 264  PRED: 305 NAME:= "[.X.] 1 |= 11";
ID:=321 PRI:=1 OWNER:=0  SUCC: 321 2  PRED: 319 321 NAME:= "";
ID:=323 PRI:=1 OWNER:=0  SUCC: 72 0  PRED: 322 410 419 NAME:= "";
ID:=331 PRI:=1 OWNER:=0  SUCC: 313 2  PRED: 330 NAME:= "";
ID:=332 PRI:=1 OWNER:=0  SUCC: 332 1  PRED: 187 332 NAME:= "";
ID:=336 PRI:=1 OWNER:=0  SUCC: 336 1  PRED: 335 336 NAME:= "";
ID:=338 PRI:=1 OWNER:=0  SUCC: 338 1  PRED: 183 338 NAME:= "";
ID:=342 PRI:=1 OWNER:=0  SUCC: 342 1  PRED: 341 342 NAME:= "";
ID:=344 PRI:=1 OWNER:=0  SUCC: 344 1  PRED: 93 344 NAME:= "";
ID:=350 PRI:=1 OWNER:=0  SUCC: 350 1  PRED: 347 350 NAME:= "";
ID:=352 PRI:=1 OWNER:=0  SUCC: 95 1 0  PRED: 351 NAME:= "";
ID:=353 PRI:=1 OWNER:=0  SUCC: 181 1  PRED: 351 502 NAME:= "";
ID:=354 PRI:=1 OWNER:=0  SUCC: 354 2  PRED: 89 354 NAME:= "";
ID:=359 PRI:=1 OWNER:=0  SUCC: 359 2  PRED: 357 359 NAME:= "";
ID:=361 PRI:=1 OWNER:=0  SUCC: 37  PRED: 360 510 547 NAME:= "[O..] 2 |= 11";
ID:=369 PRI:=1 OWNER:=0  SUCC: 60 1  PRED: 368 455 516 NAME:= "";
ID:=377 PRI:=1 OWNER:=0  SUCC: 377 2  PRED: 376 377 NAME:= "";
ID:=387 PRI:=1 OWNER:=0  SUCC: 56 1  PRED: 386 472 NAME:= "";
ID:=388 PRI:=1 OWNER:=0  SUCC: 370 2  PRED: 386 NAME:= "";
ID:=389 PRI:=1 OWNER:=0  SUCC: 389 0  PRED: 77 389 NAME:= "";
ID:=394 PRI:=1 OWNER:=0  SUCC: 394 0  PRED: 392 394 NAME:= "";
ID:=396 PRI:=1 OWNER:=0  SUCC: 51 1  PRED: 395 479 NAME:= "";
ID:=397 PRI:=1 OWNER:=0  SUCC: 397 0  PRED: 74 397 NAME:= "";
ID:=402 PRI:=1 OWNER:=0  SUCC: 402 0  PRED: 400 402 NAME:= "";
ID:=404 PRI:=1 OWNER:=0  SUCC: 47 0 1  PRED: 403 485 NAME:= "";
ID:=405 PRI:=1 OWNER:=0  SUCC: 405 2 0  PRED: 70 405 NAME:= "";
ID:=409 PRI:=1 OWNER:=0  SUCC: 409 2 0  PRED: 408 409 NAME:= "";
ID:=414 PRI:=1 OWNER:=0  SUCC: 414 2  PRED: 413 414 NAME:= "";
ID:=418 PRI:=1 OWNER:=0  SUCC: 418 2  PRED: 417 418 NAME:= "";
ID:=420 PRI:=1 OWNER:=0  SUCC: 420 2  PRED: 66 420 NAME:= "";
ID:=426 PRI:=1 OWNER:=0  SUCC: 426 2  PRED: 423 426 NAME:= "";
ID:=428 PRI:=1 OWNER:=0  SUCC: 68 2 0  PRED: 427 NAME:= "";
ID:=429 PRI:=1 OWNER:=0  SUCC: 411 2  PRED: 427 539 NAME:= "";
ID:=430 PRI:=1 OWNER:=0  SUCC: 430 1  PRED: 62 430 NAME:= "";
ID:=438 PRI:=1 OWNER:=0  SUCC: 18  PRED: 437 510 547 NAME:= "[O..] 1 |= 11";
ID:=439 PRI:=1 OWNER:=0  SUCC: 64 2  PRED: 437 448 NAME:= "";
ID:=443 PRI:=1 OWNER:=0  SUCC: 443 1 2  PRED: 442 443 NAME:= "";
ID:=447 PRI:=1 OWNER:=0  SUCC: 447 1 2  PRED: 446 447 NAME:= "";
ID:=456 PRI:=1 OWNER:=0  SUCC: 440 1 2  PRED: 455 465 NAME:= "";
ID:=464 PRI:=1 OWNER:=0  SUCC: 464 1 2  PRED: 463 464 NAME:= "";
ID:=473 PRI:=1 OWNER:=0  SUCC: 457 1 2  PRED: 472 NAME:= "";
ID:=474 PRI:=1 OWNER:=0  SUCC: 474 0 1  PRED: 49 474 NAME:= "";
ID:=478 PRI:=1 OWNER:=0  SUCC: 478 0 1  PRED: 477 478 NAME:= "";
ID:=480 PRI:=1 OWNER:=0  SUCC: 480 0  PRED: 44 480 NAME:= "";
ID:=484 PRI:=1 OWNER:=0  SUCC: 484 0  PRED: 483 484 NAME:= "";
ID:=489 PRI:=1 OWNER:=0  SUCC: 489  PRED: 488 489 NAME:= "[X..] 2 |= 4";
ID:=493 PRI:=1 OWNER:=0  SUCC: 493  PRED: 492 493 NAME:= "[X..] 2 |= 9";
ID:=495 PRI:=1 OWNER:=0  SUCC: 495  PRED: 39 495 NAME:= "[O..] 2 |= 4";
ID:=501 PRI:=1 OWNER:=0  SUCC: 501  PRED: 498 501 NAME:= "[O..] 2 |= 9";
ID:=503 PRI:=1 OWNER:=0  SUCC: 42 0  PRED: 502 NAME:= "";
ID:=504 PRI:=1 OWNER:=0  SUCC: 486  PRED: 502 555 NAME:= "[X..] 2 |= 11";
ID:=505 PRI:=1 OWNER:=0  SUCC: 505  PRED: 36 505 NAME:= "[.X.] 0 |= 4";
ID:=511 PRI:=1 OWNER:=0  SUCC: 511  PRED: 30 511 NAME:= "[.O.] 0 |= 4";
ID:=517 PRI:=1 OWNER:=0  SUCC: 517 0  PRED: 25 517 NAME:= "";
ID:=526 PRI:=1 OWNER:=0  SUCC: 526  PRED: 525 526 NAME:= "[X..] 1 |= 4";
ID:=532 PRI:=1 OWNER:=0  SUCC: 532  PRED: 20 532 NAME:= "[O..] 1 |= 4";
ID:=540 PRI:=1 OWNER:=0  SUCC: 23 0  PRED: 539 NAME:= "";
ID:=541 PRI:=1 OWNER:=0  SUCC: 523  PRED: 539 555 NAME:= "[X..] 1 |= 11";
ID:=542 PRI:=1 OWNER:=0  SUCC: 542  PRED: 15 542 NAME:= "[X..] 0 |= 4";
ID:=548 PRI:=1 OWNER:=0  SUCC: 548  PRED: 9 548 NAME:= "[O..]  |= 4";
ID:=556 PRI:=1 OWNER:=0  SUCC: 1  PRED: 555 563 NAME:= "[X..]  |= 11";
ID:=557 PRI:=1 OWNER:=0  SUCC: 13  PRED: 555 NAME:= "[X..] 0 |= 11";
ID:=558 PRI:=1 OWNER:=0  SUCC: 558  PRED: 3 558 NAME:= "[X..]  |= 4";
ID:=1 PRI:=0 OWNER:=1  SUCC: 2 3  PRED: 0 32 41 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 90 91 92 93 94 95 96 97 98 99 100 101 114 115 116 117 118 119 120 121 122 123 124 125 130 134 165 166 167 168 170 171 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 284 289 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 366 369 383 387 393 396 401 404 430 431 432 433 436 437 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 552 556 NAME:= "[X..]  |= 1";
ID:=2 PRI:=0 OWNER:=1  SUCC: 0 4 5 6  PRED: 1 22 27 33 55 59 63 64 65 66 67 68 69 70 83 87 88 89 107 111 112 113 114 115 116 117 118 119 120 121 123 124 126 127 128 129 130 131 132 133 134 135 141 145 146 147 148 149 150 151 152 153 154 160 164 193 313 314 315 316 317 318 319 321 322 328 331 354 355 356 357 359 360 370 371 372 373 374 375 376 377 378 384 388 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 435 439 440 441 442 443 444 445 446 447 448 453 456 457 458 459 460 461 462 463 464 465 470 473 NAME:= "[X..]  |= 2";
ID:=3 PRI:=0 OWNER:=0  SUCC: 558 559  PRED: 1 NAME:= "[X..]  |= 3";
ID:=7 PRI:=0 OWNER:=1  SUCC: 8 9  PRED: 4 259 263 NAME:= "[O..]  |= 1";
ID:=8 PRI:=0 OWNER:=1  SUCC: 0 10 11 12  PRED: 7 NAME:= "[O..]  |= 2";
ID:=9 PRI:=0 OWNER:=0  SUCC: 548 549  PRED: 7 NAME:= "[O..]  |= 3";
ID:=13 PRI:=0 OWNER:=1  SUCC: 14 15  PRED: 10 553 557 NAME:= "[X..] 0 |= 1";
ID:=14 PRI:=0 OWNER:=1  SUCC: 4 16 17  PRED: 13 NAME:= "[X..] 0 |= 2";
ID:=15 PRI:=0 OWNER:=0  SUCC: 542 543  PRED: 13 NAME:= "[X..] 0 |= 3";
ID:=18 PRI:=0 OWNER:=1  SUCC: 19 20  PRED: 16 434 438 NAME:= "[O..] 1 |= 1";
ID:=19 PRI:=0 OWNER:=1  SUCC: 21 11 22  PRED: 18 NAME:= "[O..] 1 |= 2";
ID:=20 PRI:=0 OWNER:=0  SUCC: 532 533  PRED: 18 NAME:= "[O..] 1 |= 3";
ID:=23 PRI:=0 OWNER:=1  SUCC: 24 25 0  PRED: 21 536 540 NAME:= "";
ID:=24 PRI:=0 OWNER:=1  SUCC: 26 27 0  PRED: 23 NAME:= "";
ID:=25 PRI:=0 OWNER:=0  SUCC: 517 518 0  PRED: 23 NAME:= "";
ID:=28 PRI:=0 OWNER:=1  SUCC: 29 30  PRED: 26 140 144 NAME:= "[.O.] 0 |= 1";
ID:=29 PRI:=0 OWNER:=1  SUCC: 31 32 33  PRED: 28 NAME:= "[.O.] 0 |= 2";
ID:=30 PRI:=0 OWNER:=0  SUCC: 511 512  PRED: 28 NAME:= "[.O.] 0 |= 3";
ID:=34 PRI:=0 OWNER:=1  SUCC: 35 36  PRED: 31 220 226 NAME:= "[.X.] 0 |= 1";
ID:=35 PRI:=0 OWNER:=1  SUCC: 4 16 17  PRED: 34 NAME:= "[.X.] 0 |= 2";
ID:=36 PRI:=0 OWNER:=0  SUCC: 505 506  PRED: 34 NAME:= "[.X.] 0 |= 3";
ID:=37 PRI:=0 OWNER:=1  SUCC: 38 39  PRED: 17 358 361 NAME:= "[O..] 2 |= 1";
ID:=38 PRI:=0 OWNER:=1  SUCC: 40 41 12  PRED: 37 NAME:= "[O..] 2 |= 2";
ID:=39 PRI:=0 OWNER:=0  SUCC: 495 496  PRED: 37 NAME:= "[O..] 2 |= 3";
ID:=42 PRI:=0 OWNER:=1  SUCC: 43 44 0  PRED: 40 499 503 NAME:= "";
ID:=43 PRI:=0 OWNER:=1  SUCC: 45 46 0  PRED: 42 NAME:= "";
ID:=44 PRI:=0 OWNER:=0  SUCC: 480 481 0  PRED: 42 NAME:= "";
ID:=47 PRI:=0 OWNER:=1  SUCC: 48 49 0 1  PRED: 45 401 404 NAME:= "";
ID:=48 PRI:=0 OWNER:=1  SUCC: 50 0 1  PRED: 47 NAME:= "";
ID:=49 PRI:=0 OWNER:=0  SUCC: 474 475 0 1  PRED: 47 NAME:= "";
ID:=51 PRI:=0 OWNER:=1  SUCC: 52 53 1  PRED: 50 393 396 NAME:= "";
ID:=52 PRI:=0 OWNER:=1  SUCC: 54 55 1  PRED: 51 NAME:= "";
ID:=53 PRI:=0 OWNER:=0  SUCC: 466 467 1  PRED: 51 NAME:= "";
ID:=56 PRI:=0 OWNER:=1  SUCC: 57 58 1  PRED: 54 383 387 NAME:= "";
ID:=57 PRI:=0 OWNER:=1  SUCC: 32 59 1  PRED: 56 NAME:= "";
ID:=58 PRI:=0 OWNER:=0  SUCC: 449 450 1  PRED: 56 NAME:= "";
ID:=60 PRI:=0 OWNER:=1  SUCC: 61 62 1  PRED: 32 366 369 NAME:= "";
ID:=61 PRI:=0 OWNER:=1  SUCC: 16 63 1  PRED: 60 NAME:= "";
ID:=62 PRI:=0 OWNER:=0  SUCC: 430 431 1  PRED: 60 NAME:= "";
ID:=64 PRI:=0 OWNER:=1  SUCC: 65 66 2  PRED: 63 435 439 NAME:= "";
ID:=65 PRI:=0 OWNER:=1  SUCC: 67 22 2  PRED: 64 NAME:= "";
ID:=66 PRI:=0 OWNER:=0  SUCC: 420 421 2  PRED: 64 NAME:= "";
ID:=68 PRI:=0 OWNER:=1  SUCC: 69 70 2 0  PRED: 67 424 428 NAME:= "";
ID:=69 PRI:=0 OWNER:=1  SUCC: 71 2 0  PRED: 68 NAME:= "";
ID:=70 PRI:=0 OWNER:=0  SUCC: 405 406 2 0  PRED: 68 NAME:= "";
ID:=72 PRI:=0 OWNER:=1  SUCC: 73 74 0  PRED: 71 320 323 NAME:= "";
ID:=73 PRI:=0 OWNER:=1  SUCC: 45 46 0  PRED: 72 NAME:= "";
ID:=74 PRI:=0 OWNER:=0  SUCC: 397 398 0  PRED: 72 NAME:= "";
ID:=75 PRI:=0 OWNER:=1  SUCC: 76 77 0  PRED: 46 283 288 NAME:= "";
ID:=76 PRI:=0 OWNER:=1  SUCC: 50 78 0  PRED: 75 NAME:= "";
ID:=77 PRI:=0 OWNER:=0  SUCC: 389 390 0  PRED: 75 NAME:= "";
ID:=79 PRI:=0 OWNER:=1  SUCC: 80 81  PRED: 78 236 240 NAME:= "[..O] 0 |= 1";
ID:=80 PRI:=0 OWNER:=1  SUCC: 82 54 83  PRED: 79 NAME:= "[..O] 0 |= 2";
ID:=81 PRI:=0 OWNER:=0  SUCC: 379 380  PRED: 79 NAME:= "[..O] 0 |= 3";
ID:=84 PRI:=0 OWNER:=1  SUCC: 85 86  PRED: 82 246 251 NAME:= "[..X] 0 |= 1";
ID:=85 PRI:=0 OWNER:=1  SUCC: 31 32 33  PRED: 84 NAME:= "[..X] 0 |= 2";
ID:=86 PRI:=0 OWNER:=0  SUCC: 362 363  PRED: 84 NAME:= "[..X] 0 |= 3";
ID:=87 PRI:=0 OWNER:=1  SUCC: 88 89 2  PRED: 33 131 135 NAME:= "";
ID:=88 PRI:=0 OWNER:=1  SUCC: 90 17 2  PRED: 87 NAME:= "";
ID:=89 PRI:=0 OWNER:=0  SUCC: 354 355 2  PRED: 87 NAME:= "";
ID:=91 PRI:=0 OWNER:=1  SUCC: 92 93 1  PRED: 90 122 125 NAME:= "";
ID:=92 PRI:=0 OWNER:=1  SUCC: 94 41 1  PRED: 91 NAME:= "";
ID:=93 PRI:=0 OWNER:=0  SUCC: 344 345 1  PRED: 91 NAME:= "";
ID:=95 PRI:=0 OWNER:=1  SUCC: 96 97 1 0  PRED: 94 348 352 NAME:= "";
ID:=96 PRI:=0 OWNER:=1  SUCC: 98 1 0  PRED: 95 NAME:= "";
ID:=97 PRI:=0 OWNER:=0  SUCC: 173 174 1 0  PRED: 95 NAME:= "";
ID:=99 PRI:=0 OWNER:=1  SUCC: 100 101 1 0  PRED: 98 177 180 NAME:= "";
ID:=100 PRI:=0 OWNER:=1  SUCC: 102 1 0  PRED: 99 NAME:= "";
ID:=101 PRI:=0 OWNER:=0  SUCC: 165 166 1 0  PRED: 99 NAME:= "";
ID:=103 PRI:=0 OWNER:=1  SUCC: 104 105 0  PRED: 102 169 172 NAME:= "";
ID:=104 PRI:=0 OWNER:=1  SUCC: 106 107 0  PRED: 103 NAME:= "";
ID:=105 PRI:=0 OWNER:=0  SUCC: 155 156 0  PRED: 103 NAME:= "";
ID:=108 PRI:=0 OWNER:=1  SUCC: 109 110 0  PRED: 106 159 163 NAME:= "";
ID:=109 PRI:=0 OWNER:=1  SUCC: 26 27 0  PRED: 108 NAME:= "";
ID:=110 PRI:=0 OWNER:=0  SUCC: 136 137 0  PRED: 108 NAME:= "";
ID:=111 PRI:=0 OWNER:=1  SUCC: 112 113 2  PRED: 27 141 145 NAME:= "";
ID:=112 PRI:=0 OWNER:=1  SUCC: 114 33 2  PRED: 111 NAME:= "";
ID:=113 PRI:=0 OWNER:=0  SUCC: 126 127 2  PRED: 111 NAME:= "";
ID:=115 PRI:=0 OWNER:=1  SUCC: 116 117 2 1  PRED: 114 130 134 NAME:= "";
ID:=116 PRI:=0 OWNER:=1  SUCC: 90 2 1  PRED: 115 NAME:= "";
ID:=117 PRI:=0 OWNER:=0  SUCC: 118 119 2 1  PRED: 115 NAME:= "";
ID:=119 PRI:=0 OWNER:=1  SUCC: 120 121 2 1  PRED: 117 NAME:= "";
ID:=120 PRI:=0 OWNER:=1  SUCC: 122 2 1  PRED: 119 NAME:= "";
ID:=121 PRI:=0 OWNER:=0  SUCC: 123 124 2 1  PRED: 119 NAME:= "";
ID:=122 PRI:=0 OWNER:=0  SUCC: 91 1  PRED: 120 356 NAME:= "";
ID:=124 PRI:=0 OWNER:=1  SUCC: 125 2 1  PRED: 121 NAME:= "";
ID:=127 PRI:=0 OWNER:=1  SUCC: 128 129 2  PRED: 113 NAME:= "";
ID:=128 PRI:=0 OWNER:=1  SUCC: 130 131 2  PRED: 127 NAME:= "";
ID:=129 PRI:=0 OWNER:=0  SUCC: 132 133 2  PRED: 127 NAME:= "";
ID:=130 PRI:=0 OWNER:=0  SUCC: 115 2 1  PRED: 128 375 NAME:= "";
ID:=131 PRI:=0 OWNER:=0  SUCC: 87 2  PRED: 128 364 375 513 NAME:= "";
ID:=133 PRI:=0 OWNER:=1  SUCC: 134 135 2  PRED: 129 NAME:= "";
ID:=136 PRI:=0 OWNER:=0  SUCC: 136 0  PRED: 110 136 NAME:= "";
ID:=137 PRI:=0 OWNER:=1  SUCC: 138 139 0  PRED: 110 NAME:= "";
ID:=138 PRI:=0 OWNER:=1  SUCC: 140 141 0  PRED: 137 NAME:= "";
ID:=139 PRI:=0 OWNER:=0  SUCC: 142 143 0  PRED: 137 NAME:= "";
ID:=140 PRI:=0 OWNER:=0  SUCC: 28  PRED: 138 293 309 519 528 NAME:= "[.O.] 0 |= 7";
ID:=141 PRI:=0 OWNER:=0  SUCC: 111 2  PRED: 138 151 519 NAME:= "";
ID:=142 PRI:=0 OWNER:=0  SUCC: 142 0  PRED: 139 142 NAME:= "";
ID:=143 PRI:=0 OWNER:=1  SUCC: 144 145 0  PRED: 139 NAME:= "";
ID:=146 PRI:=0 OWNER:=1  SUCC: 147 148 0 2  PRED: 107 160 164 NAME:= "";
ID:=147 PRI:=0 OWNER:=1  SUCC: 27 0 2  PRED: 146 NAME:= "";
ID:=148 PRI:=0 OWNER:=0  SUCC: 149 150 0 2  PRED: 146 NAME:= "";
ID:=149 PRI:=0 OWNER:=0  SUCC: 149 0 2  PRED: 148 149 NAME:= "";
ID:=150 PRI:=0 OWNER:=1  SUCC: 151 152 0 2  PRED: 148 NAME:= "";
ID:=151 PRI:=0 OWNER:=1  SUCC: 141 0 2  PRED: 150 NAME:= "";
ID:=152 PRI:=0 OWNER:=0  SUCC: 153 154 0 2  PRED: 150 NAME:= "";
ID:=154 PRI:=0 OWNER:=1  SUCC: 145 0 2  PRED: 152 NAME:= "";
ID:=155 PRI:=0 OWNER:=0  SUCC: 155 0  PRED: 105 155 NAME:= "";
ID:=156 PRI:=0 OWNER:=1  SUCC: 157 158 0  PRED: 105 NAME:= "";
ID:=157 PRI:=0 OWNER:=1  SUCC: 159 160 0  PRED: 156 NAME:= "";
ID:=158 PRI:=0 OWNER:=0  SUCC: 161 162 0  PRED: 156 NAME:= "";
ID:=159 PRI:=0 OWNER:=0  SUCC: 108 0  PRED: 157 326 NAME:= "";
ID:=160 PRI:=0 OWNER:=0  SUCC: 146 0 2  PRED: 157 NAME:= "";
ID:=161 PRI:=0 OWNER:=0  SUCC: 161 0  PRED: 158 161 NAME:= "";
ID:=162 PRI:=0 OWNER:=1  SUCC: 163 164 0  PRED: 158 NAME:= "";
ID:=166 PRI:=0 OWNER:=1  SUCC: 167 168 1 0  PRED: 101 NAME:= "";
ID:=167 PRI:=0 OWNER:=1  SUCC: 169 1 0  PRED: 166 NAME:= "";
ID:=168 PRI:=0 OWNER:=0  SUCC: 170 171 1 0  PRED: 166 NAME:= "";
ID:=169 PRI:=0 OWNER:=0  SUCC: 103 0  PRED: 167 334 NAME:= "";
ID:=171 PRI:=0 OWNER:=1  SUCC: 172 1 0  PRED: 168 NAME:= "";
ID:=174 PRI:=0 OWNER:=1  SUCC: 175 176 1 0  PRED: 97 NAME:= "";
ID:=175 PRI:=0 OWNER:=1  SUCC: 177 1 0  PRED: 174 NAME:= "";
ID:=176 PRI:=0 OWNER:=0  SUCC: 178 179 1 0  PRED: 174 NAME:= "";
ID:=177 PRI:=0 OWNER:=0  SUCC: 99 1 0  PRED: 175 340 NAME:= "";
ID:=179 PRI:=0 OWNER:=1  SUCC: 180 1 0  PRED: 176 NAME:= "";
ID:=181 PRI:=0 OWNER:=1  SUCC: 182 183 1  PRED: 41 349 353 NAME:= "";
ID:=182 PRI:=0 OWNER:=1  SUCC: 98 184 1  PRED: 181 NAME:= "";
ID:=183 PRI:=0 OWNER:=0  SUCC: 338 339 1  PRED: 181 NAME:= "";
ID:=185 PRI:=0 OWNER:=1  SUCC: 186 187 1  PRED: 184 284 289 NAME:= "";
ID:=186 PRI:=0 OWNER:=1  SUCC: 102 188 1  PRED: 185 NAME:= "";
ID:=187 PRI:=0 OWNER:=0  SUCC: 332 333 1  PRED: 185 NAME:= "";
ID:=189 PRI:=0 OWNER:=1  SUCC: 190 191  PRED: 188 237 241 NAME:= "[..O] 1 |= 1";
ID:=190 PRI:=0 OWNER:=1  SUCC: 106 192 193  PRED: 189 NAME:= "[..O] 1 |= 2";
ID:=191 PRI:=0 OWNER:=0  SUCC: 324 325  PRED: 189 NAME:= "[..O] 1 |= 3";
ID:=194 PRI:=0 OWNER:=1  SUCC: 195 196  PRED: 192 247 252 NAME:= "[..X] 1 |= 1";
ID:=195 PRI:=0 OWNER:=1  SUCC: 26 5 197  PRED: 194 NAME:= "[..X] 1 |= 2";
ID:=196 PRI:=0 OWNER:=0  SUCC: 307 308  PRED: 194 NAME:= "[..X] 1 |= 3";
ID:=198 PRI:=0 OWNER:=1  SUCC: 199 200  PRED: 5 221 227 NAME:= "[.O.]  |= 1";
ID:=199 PRI:=0 OWNER:=1  SUCC: 201 31 202 6  PRED: 198 NAME:= "[.O.]  |= 2";
ID:=200 PRI:=0 OWNER:=0  SUCC: 299 300  PRED: 198 NAME:= "[.O.]  |= 3";
ID:=203 PRI:=0 OWNER:=1  SUCC: 204 205  PRED: 201 258 262 NAME:= "[.X.]  |= 1";
ID:=204 PRI:=0 OWNER:=1  SUCC: 201 4 5 206  PRED: 203 NAME:= "[.X.]  |= 2";
ID:=205 PRI:=0 OWNER:=0  SUCC: 254 255  PRED: 203 NAME:= "[.X.]  |= 3";
ID:=207 PRI:=0 OWNER:=1  SUCC: 208 209  PRED: 206 222 228 NAME:= "[..O]  |= 1";
ID:=208 PRI:=0 OWNER:=1  SUCC: 210 82 192 211  PRED: 207 NAME:= "[..O]  |= 2";
ID:=209 PRI:=0 OWNER:=0  SUCC: 242 243  PRED: 207 NAME:= "[..O]  |= 3";
ID:=212 PRI:=0 OWNER:=1  SUCC: 213 214  PRED: 210 219 225 NAME:= "[..X]  |= 1";
ID:=213 PRI:=0 OWNER:=1  SUCC: 210 31 5 206  PRED: 212 NAME:= "[..X]  |= 2";
ID:=214 PRI:=0 OWNER:=0  SUCC: 215 216  PRED: 212 NAME:= "[..X]  |= 3";
ID:=215 PRI:=0 OWNER:=0  SUCC: 215  PRED: 214 215 NAME:= "[..X]  |= 4";
ID:=216 PRI:=0 OWNER:=1  SUCC: 217 218  PRED: 214 NAME:= "[..X]  |= 5";
ID:=217 PRI:=0 OWNER:=1  SUCC: 219 220 221 222  PRED: 216 NAME:= "[..X]  |= 6";
ID:=218 PRI:=0 OWNER:=0  SUCC: 223 224  PRED: 216 NAME:= "[..X]  |= 8";
ID:=219 PRI:=0 OWNER:=0  SUCC: 212  PRED: 217 244 NAME:= "[..X]  |= 7";
ID:=220 PRI:=0 OWNER:=0  SUCC: 34  PRED: 217 301 364 513 NAME:= "[.X.] 0 |= 7";
ID:=221 PRI:=0 OWNER:=0  SUCC: 198  PRED: 217 256 293 309 528 560 NAME:= "[.O.]  |= 7";
ID:=222 PRI:=0 OWNER:=0  SUCC: 207  PRED: 217 234 256 275 NAME:= "[..O]  |= 7";
ID:=223 PRI:=0 OWNER:=0  SUCC: 223  PRED: 218 223 NAME:= "[..X]  |= 9";
ID:=224 PRI:=0 OWNER:=1  SUCC: 225 226 227 228  PRED: 218 NAME:= "[..X]  |= 10";
ID:=229 PRI:=0 OWNER:=1  SUCC: 230 231  PRED: 211 248 253 NAME:= "[..X] 2 |= 1";
ID:=230 PRI:=0 OWNER:=1  SUCC: 78 188 206  PRED: 229 NAME:= "[..X] 2 |= 2";
ID:=231 PRI:=0 OWNER:=0  SUCC: 232 233  PRED: 229 NAME:= "[..X] 2 |= 3";
ID:=232 PRI:=0 OWNER:=0  SUCC: 232  PRED: 231 232 NAME:= "[..X] 2 |= 4";
ID:=233 PRI:=0 OWNER:=1  SUCC: 234 235  PRED: 231 NAME:= "[..X] 2 |= 5";
ID:=234 PRI:=0 OWNER:=1  SUCC: 236 237 222  PRED: 233 NAME:= "[..X] 2 |= 6";
ID:=235 PRI:=0 OWNER:=0  SUCC: 238 239  PRED: 233 NAME:= "[..X] 2 |= 8";
ID:=236 PRI:=0 OWNER:=0  SUCC: 79  PRED: 234 275 391 NAME:= "[..O] 0 |= 7";
ID:=237 PRI:=0 OWNER:=0  SUCC: 189  PRED: 234 275 334 NAME:= "[..O] 1 |= 7";
ID:=239 PRI:=0 OWNER:=1  SUCC: 240 241 228  PRED: 235 NAME:= "[..X] 2 |= 10";
ID:=242 PRI:=0 OWNER:=0  SUCC: 242  PRED: 209 242 NAME:= "[..O]  |= 4";
ID:=243 PRI:=0 OWNER:=1  SUCC: 244 245  PRED: 209 NAME:= "[..O]  |= 5";
ID:=244 PRI:=0 OWNER:=1  SUCC: 219 246 247 248  PRED: 243 NAME:= "[..O]  |= 6";
ID:=245 PRI:=0 OWNER:=0  SUCC: 249 250  PRED: 243 NAME:= "[..O]  |= 8";
ID:=246 PRI:=0 OWNER:=0  SUCC: 84  PRED: 244 381 NAME:= "[..X] 0 |= 7";
ID:=247 PRI:=0 OWNER:=0  SUCC: 194  PRED: 244 326 NAME:= "[..X] 1 |= 7";
ID:=248 PRI:=0 OWNER:=0  SUCC: 229  PRED: 244 NAME:= "[..X] 2 |= 7";
ID:=249 PRI:=0 OWNER:=0  SUCC: 249  PRED: 245 249 NAME:= "[..O]  |= 9";
ID:=250 PRI:=0 OWNER:=1  SUCC: 225 251 252 253  PRED: 245 NAME:= "[..O]  |= 10";
ID:=255 PRI:=0 OWNER:=1  SUCC: 256 257  PRED: 205 NAME:= "[.X.]  |= 5";
ID:=256 PRI:=0 OWNER:=1  SUCC: 258 259 221 222  PRED: 255 NAME:= "[.X.]  |= 6";
ID:=257 PRI:=0 OWNER:=0  SUCC: 260 261  PRED: 255 NAME:= "[.X.]  |= 8";
ID:=258 PRI:=0 OWNER:=0  SUCC: 203  PRED: 256 301 NAME:= "[.X.]  |= 7";
ID:=259 PRI:=0 OWNER:=0  SUCC: 7  PRED: 256 507 544 560 NAME:= "[O..]  |= 7";
ID:=260 PRI:=0 OWNER:=0  SUCC: 260  PRED: 257 260 NAME:= "[.X.]  |= 9";
ID:=261 PRI:=0 OWNER:=1  SUCC: 262 263 227 228  PRED: 257 NAME:= "[.X.]  |= 10";
ID:=264 PRI:=0 OWNER:=1  SUCC: 265 266  PRED: 202 303 306 NAME:= "[.X.] 1 |= 1";
ID:=265 PRI:=0 OWNER:=1  SUCC: 26 5 197  PRED: 264 NAME:= "[.X.] 1 |= 2";
ID:=266 PRI:=0 OWNER:=0  SUCC: 291 292  PRED: 264 NAME:= "[.X.] 1 |= 3";
ID:=267 PRI:=0 OWNER:=1  SUCC: 268 269  PRED: 197 295 298 NAME:= "[.O.] 2 |= 1";
ID:=268 PRI:=0 OWNER:=1  SUCC: 46 184 6  PRED: 267 NAME:= "[.O.] 2 |= 2";
ID:=269 PRI:=0 OWNER:=0  SUCC: 279 280  PRED: 267 NAME:= "[.O.] 2 |= 3";
ID:=270 PRI:=0 OWNER:=1  SUCC: 271 272  PRED: 6 285 290 NAME:= "[.X.] 2 |= 1";
ID:=271 PRI:=0 OWNER:=1  SUCC: 78 188 206  PRED: 270 NAME:= "[.X.] 2 |= 2";
ID:=272 PRI:=0 OWNER:=0  SUCC: 273 274  PRED: 270 NAME:= "[.X.] 2 |= 3";
ID:=274 PRI:=0 OWNER:=1  SUCC: 275 276  PRED: 272 NAME:= "[.X.] 2 |= 5";
ID:=275 PRI:=0 OWNER:=1  SUCC: 236 237 222  PRED: 274 NAME:= "[.X.] 2 |= 6";
ID:=276 PRI:=0 OWNER:=0  SUCC: 277 278  PRED: 274 NAME:= "[.X.] 2 |= 8";
ID:=278 PRI:=0 OWNER:=1  SUCC: 240 241 228  PRED: 276 NAME:= "[.X.] 2 |= 10";
ID:=280 PRI:=0 OWNER:=1  SUCC: 281 282  PRED: 269 NAME:= "[.O.] 2 |= 5";
ID:=281 PRI:=0 OWNER:=1  SUCC: 283 284 285  PRED: 280 NAME:= "[.O.] 2 |= 6";
ID:=282 PRI:=0 OWNER:=0  SUCC: 286 287  PRED: 280 NAME:= "[.O.] 2 |= 8";
ID:=283 PRI:=0 OWNER:=0  SUCC: 75 0  PRED: 281 399 482 491 NAME:= "";
ID:=284 PRI:=0 OWNER:=0  SUCC: 185 1  PRED: 281 340 491 NAME:= "";
ID:=285 PRI:=0 OWNER:=0  SUCC: 270  PRED: 281 301 491 560 NAME:= "[.X.] 2 |= 7";
ID:=287 PRI:=0 OWNER:=1  SUCC: 288 289 290  PRED: 282 NAME:= "[.O.] 2 |= 10";
ID:=292 PRI:=0 OWNER:=1  SUCC: 293 294  PRED: 266 NAME:= "[.X.] 1 |= 5";
ID:=293 PRI:=0 OWNER:=1  SUCC: 140 221 295  PRED: 292 NAME:= "[.X.] 1 |= 6";
ID:=294 PRI:=0 OWNER:=0  SUCC: 296 297  PRED: 292 NAME:= "[.X.] 1 |= 8";
ID:=295 PRI:=0 OWNER:=0  SUCC: 267  PRED: 293 309 318 416 528 NAME:= "[.O.] 2 |= 7";
ID:=296 PRI:=0 OWNER:=0  SUCC: 296  PRED: 294 296 NAME:= "[.X.] 1 |= 9";
ID:=297 PRI:=0 OWNER:=1  SUCC: 144 227 298  PRED: 294 NAME:= "[.X.] 1 |= 10";
ID:=300 PRI:=0 OWNER:=1  SUCC: 301 302  PRED: 200 NAME:= "[.O.]  |= 5";
ID:=301 PRI:=0 OWNER:=1  SUCC: 258 220 303 285  PRED: 300 NAME:= "[.O.]  |= 6";
ID:=302 PRI:=0 OWNER:=0  SUCC: 304 305  PRED: 300 NAME:= "[.O.]  |= 8";
ID:=303 PRI:=0 OWNER:=0  SUCC: 264  PRED: 301 NAME:= "[.X.] 1 |= 7";
ID:=304 PRI:=0 OWNER:=0  SUCC: 304  PRED: 302 304 NAME:= "[.O.]  |= 9";
ID:=305 PRI:=0 OWNER:=1  SUCC: 262 226 306 290  PRED: 302 NAME:= "[.O.]  |= 10";
ID:=307 PRI:=0 OWNER:=0  SUCC: 307  PRED: 196 307 NAME:= "[..X] 1 |= 4";
ID:=308 PRI:=0 OWNER:=1  SUCC: 309 310  PRED: 196 NAME:= "[..X] 1 |= 5";
ID:=309 PRI:=0 OWNER:=1  SUCC: 140 221 295  PRED: 308 NAME:= "[..X] 1 |= 6";
ID:=310 PRI:=0 OWNER:=0  SUCC: 311 312  PRED: 308 NAME:= "[..X] 1 |= 8";
ID:=311 PRI:=0 OWNER:=0  SUCC: 311  PRED: 310 311 NAME:= "[..X] 1 |= 9";
ID:=312 PRI:=0 OWNER:=1  SUCC: 144 227 298  PRED: 310 NAME:= "[..X] 1 |= 10";
ID:=313 PRI:=0 OWNER:=1  SUCC: 314 315 2  PRED: 193 328 331 NAME:= "";
ID:=314 PRI:=0 OWNER:=1  SUCC: 71 197 2  PRED: 313 NAME:= "";
ID:=315 PRI:=0 OWNER:=0  SUCC: 316 317 2  PRED: 313 NAME:= "";
ID:=316 PRI:=0 OWNER:=0  SUCC: 316 2  PRED: 315 316 NAME:= "";
ID:=317 PRI:=0 OWNER:=1  SUCC: 318 319 2  PRED: 315 NAME:= "";
ID:=318 PRI:=0 OWNER:=1  SUCC: 320 295 2  PRED: 317 NAME:= "";
ID:=319 PRI:=0 OWNER:=0  SUCC: 321 322 2  PRED: 317 NAME:= "";
ID:=320 PRI:=0 OWNER:=0  SUCC: 72 0  PRED: 318 407 416 NAME:= "";
ID:=322 PRI:=0 OWNER:=1  SUCC: 323 298 2  PRED: 319 NAME:= "";
ID:=324 PRI:=0 OWNER:=0  SUCC: 324  PRED: 191 324 NAME:= "[..O] 1 |= 4";
ID:=325 PRI:=0 OWNER:=1  SUCC: 326 327  PRED: 191 NAME:= "[..O] 1 |= 5";
ID:=326 PRI:=0 OWNER:=1  SUCC: 159 247 328  PRED: 325 NAME:= "[..O] 1 |= 6";
ID:=327 PRI:=0 OWNER:=0  SUCC: 329 330  PRED: 325 NAME:= "[..O] 1 |= 8";
ID:=328 PRI:=0 OWNER:=0  SUCC: 313 2  PRED: 326 NAME:= "";
ID:=329 PRI:=0 OWNER:=0  SUCC: 329  PRED: 327 329 NAME:= "[..O] 1 |= 9";
ID:=330 PRI:=0 OWNER:=1  SUCC: 163 252 331  PRED: 327 NAME:= "[..O] 1 |= 10";
ID:=333 PRI:=0 OWNER:=1  SUCC: 334 335 1  PRED: 187 NAME:= "";
ID:=334 PRI:=0 OWNER:=1  SUCC: 169 237 1  PRED: 333 NAME:= "";
ID:=335 PRI:=0 OWNER:=0  SUCC: 336 337 1  PRED: 333 NAME:= "";
ID:=337 PRI:=0 OWNER:=1  SUCC: 172 241 1  PRED: 335 NAME:= "";
ID:=339 PRI:=0 OWNER:=1  SUCC: 340 341 1  PRED: 183 NAME:= "";
ID:=340 PRI:=0 OWNER:=1  SUCC: 177 284 1  PRED: 339 NAME:= "";
ID:=341 PRI:=0 OWNER:=0  SUCC: 342 343 1  PRED: 339 NAME:= "";
ID:=343 PRI:=0 OWNER:=1  SUCC: 180 289 1  PRED: 341 NAME:= "";
ID:=345 PRI:=0 OWNER:=1  SUCC: 346 347 1  PRED: 93 NAME:= "";
ID:=346 PRI:=0 OWNER:=1  SUCC: 348 349 1  PRED: 345 NAME:= "";
ID:=347 PRI:=0 OWNER:=0  SUCC: 350 351 1  PRED: 345 NAME:= "";
ID:=348 PRI:=0 OWNER:=0  SUCC: 95 1 0  PRED: 346 NAME:= "";
ID:=349 PRI:=0 OWNER:=0  SUCC: 181 1  PRED: 346 497 NAME:= "";
ID:=351 PRI:=0 OWNER:=1  SUCC: 352 353 1  PRED: 347 NAME:= "";
ID:=355 PRI:=0 OWNER:=1  SUCC: 356 357 2  PRED: 89 NAME:= "";
ID:=356 PRI:=0 OWNER:=1  SUCC: 122 358 2  PRED: 355 NAME:= "";
ID:=357 PRI:=0 OWNER:=0  SUCC: 359 360 2  PRED: 355 NAME:= "";
ID:=358 PRI:=0 OWNER:=0  SUCC: 37  PRED: 356 507 544 NAME:= "[O..] 2 |= 7";
ID:=360 PRI:=0 OWNER:=1  SUCC: 125 361 2  PRED: 357 NAME:= "";
ID:=362 PRI:=0 OWNER:=0  SUCC: 362  PRED: 86 362 NAME:= "[..X] 0 |= 4";
ID:=363 PRI:=0 OWNER:=1  SUCC: 364 365  PRED: 86 NAME:= "[..X] 0 |= 5";
ID:=364 PRI:=0 OWNER:=1  SUCC: 220 366 131  PRED: 363 NAME:= "[..X] 0 |= 6";
ID:=365 PRI:=0 OWNER:=0  SUCC: 367 368  PRED: 363 NAME:= "[..X] 0 |= 8";
ID:=366 PRI:=0 OWNER:=0  SUCC: 60 1  PRED: 364 451 513 NAME:= "";
ID:=367 PRI:=0 OWNER:=0  SUCC: 367  PRED: 365 367 NAME:= "[..X] 0 |= 9";
ID:=368 PRI:=0 OWNER:=1  SUCC: 226 369 135  PRED: 365 NAME:= "[..X] 0 |= 10";
ID:=370 PRI:=0 OWNER:=1  SUCC: 371 372 2  PRED: 83 384 388 NAME:= "";
ID:=371 PRI:=0 OWNER:=1  SUCC: 114 33 2  PRED: 370 NAME:= "";
ID:=372 PRI:=0 OWNER:=0  SUCC: 373 374 2  PRED: 370 NAME:= "";
ID:=373 PRI:=0 OWNER:=0  SUCC: 373 2  PRED: 372 373 NAME:= "";
ID:=374 PRI:=0 OWNER:=1  SUCC: 375 376 2  PRED: 372 NAME:= "";
ID:=375 PRI:=0 OWNER:=1  SUCC: 130 131 2  PRED: 374 NAME:= "";
ID:=376 PRI:=0 OWNER:=0  SUCC: 377 378 2  PRED: 374 NAME:= "";
ID:=378 PRI:=0 OWNER:=1  SUCC: 134 135 2  PRED: 376 NAME:= "";
ID:=379 PRI:=0 OWNER:=0  SUCC: 379  PRED: 81 379 NAME:= "[..O] 0 |= 4";
ID:=380 PRI:=0 OWNER:=1  SUCC: 381 382  PRED: 81 NAME:= "[..O] 0 |= 5";
ID:=381 PRI:=0 OWNER:=1  SUCC: 246 383 384  PRED: 380 NAME:= "[..O] 0 |= 6";
ID:=382 PRI:=0 OWNER:=0  SUCC: 385 386  PRED: 380 NAME:= "[..O] 0 |= 8";
ID:=383 PRI:=0 OWNER:=0  SUCC: 56 1  PRED: 381 468 NAME:= "";
ID:=384 PRI:=0 OWNER:=0  SUCC: 370 2  PRED: 381 NAME:= "";
ID:=385 PRI:=0 OWNER:=0  SUCC: 385  PRED: 382 385 NAME:= "[..O] 0 |= 9";
ID:=386 PRI:=0 OWNER:=1  SUCC: 251 387 388  PRED: 382 NAME:= "[..O] 0 |= 10";
ID:=390 PRI:=0 OWNER:=1  SUCC: 391 392 0  PRED: 77 NAME:= "";
ID:=391 PRI:=0 OWNER:=1  SUCC: 393 236 0  PRED: 390 NAME:= "";
ID:=392 PRI:=0 OWNER:=0  SUCC: 394 395 0  PRED: 390 NAME:= "";
ID:=393 PRI:=0 OWNER:=0  SUCC: 51 1  PRED: 391 476 NAME:= "";
ID:=395 PRI:=0 OWNER:=1  SUCC: 396 240 0  PRED: 392 NAME:= "";
ID:=398 PRI:=0 OWNER:=1  SUCC: 399 400 0  PRED: 74 NAME:= "";
ID:=399 PRI:=0 OWNER:=1  SUCC: 401 283 0  PRED: 398 NAME:= "";
ID:=400 PRI:=0 OWNER:=0  SUCC: 402 403 0  PRED: 398 NAME:= "";
ID:=401 PRI:=0 OWNER:=0  SUCC: 47 0 1  PRED: 399 482 NAME:= "";
ID:=403 PRI:=0 OWNER:=1  SUCC: 404 288 0  PRED: 400 NAME:= "";
ID:=406 PRI:=0 OWNER:=1  SUCC: 407 408 2 0  PRED: 70 NAME:= "";
ID:=407 PRI:=0 OWNER:=1  SUCC: 320 2 0  PRED: 406 NAME:= "";
ID:=408 PRI:=0 OWNER:=0  SUCC: 409 410 2 0  PRED: 406 NAME:= "";
ID:=410 PRI:=0 OWNER:=1  SUCC: 323 2 0  PRED: 408 NAME:= "";
ID:=411 PRI:=0 OWNER:=1  SUCC: 412 413 2  PRED: 22 425 429 NAME:= "";
ID:=412 PRI:=0 OWNER:=1  SUCC: 71 197 2  PRED: 411 NAME:= "";
ID:=413 PRI:=0 OWNER:=0  SUCC: 414 415 2  PRED: 411 NAME:= "";
ID:=415 PRI:=0 OWNER:=1  SUCC: 416 417 2  PRED: 413 NAME:= "";
ID:=416 PRI:=0 OWNER:=1  SUCC: 320 295 2  PRED: 415 NAME:= "";
ID:=417 PRI:=0 OWNER:=0  SUCC: 418 419 2  PRED: 415 NAME:= "";
ID:=419 PRI:=0 OWNER:=1  SUCC: 323 298 2  PRED: 417 NAME:= "";
ID:=421 PRI:=0 OWNER:=1  SUCC: 422 423 2  PRED: 66 NAME:= "";
ID:=422 PRI:=0 OWNER:=1  SUCC: 424 425 2  PRED: 421 NAME:= "";
ID:=423 PRI:=0 OWNER:=0  SUCC: 426 427 2  PRED: 421 NAME:= "";
ID:=424 PRI:=0 OWNER:=0  SUCC: 68 2 0  PRED: 422 NAME:= "";
ID:=425 PRI:=0 OWNER:=0  SUCC: 411 2  PRED: 422 534 NAME:= "";
ID:=427 PRI:=0 OWNER:=1  SUCC: 428 429 2  PRED: 423 NAME:= "";
ID:=431 PRI:=0 OWNER:=1  SUCC: 432 433 1  PRED: 62 NAME:= "";
ID:=432 PRI:=0 OWNER:=1  SUCC: 434 435 1  PRED: 431 NAME:= "";
ID:=433 PRI:=0 OWNER:=0  SUCC: 436 437 1  PRED: 431 NAME:= "";
ID:=434 PRI:=0 OWNER:=0  SUCC: 18  PRED: 432 507 544 NAME:= "[O..] 1 |= 7";
ID:=435 PRI:=0 OWNER:=0  SUCC: 64 2  PRED: 432 445 NAME:= "";
ID:=436 PRI:=0 OWNER:=0  SUCC: 436 1  PRED: 433 436 NAME:= "";
ID:=437 PRI:=0 OWNER:=1  SUCC: 438 439 1  PRED: 433 NAME:= "";
ID:=440 PRI:=0 OWNER:=1  SUCC: 441 442 1 2  PRED: 59 453 456 NAME:= "";
ID:=441 PRI:=0 OWNER:=1  SUCC: 63 1 2  PRED: 440 NAME:= "";
ID:=442 PRI:=0 OWNER:=0  SUCC: 443 444 1 2  PRED: 440 NAME:= "";
ID:=444 PRI:=0 OWNER:=1  SUCC: 445 446 1 2  PRED: 442 NAME:= "";
ID:=445 PRI:=0 OWNER:=1  SUCC: 435 1 2  PRED: 444 NAME:= "";
ID:=446 PRI:=0 OWNER:=0  SUCC: 447 448 1 2  PRED: 444 NAME:= "";
ID:=448 PRI:=0 OWNER:=1  SUCC: 439 1 2  PRED: 446 NAME:= "";
ID:=449 PRI:=0 OWNER:=0  SUCC: 449 1  PRED: 58 449 NAME:= "";
ID:=450 PRI:=0 OWNER:=1  SUCC: 451 452 1  PRED: 58 NAME:= "";
ID:=451 PRI:=0 OWNER:=1  SUCC: 366 453 1  PRED: 450 NAME:= "";
ID:=452 PRI:=0 OWNER:=0  SUCC: 454 455 1  PRED: 450 NAME:= "";
ID:=453 PRI:=0 OWNER:=0  SUCC: 440 1 2  PRED: 451 462 NAME:= "";
ID:=454 PRI:=0 OWNER:=0  SUCC: 454 1  PRED: 452 454 NAME:= "";
ID:=455 PRI:=0 OWNER:=1  SUCC: 369 456 1  PRED: 452 NAME:= "";
ID:=457 PRI:=0 OWNER:=1  SUCC: 458 459 1 2  PRED: 55 470 473 NAME:= "";
ID:=458 PRI:=0 OWNER:=1  SUCC: 59 1 2  PRED: 457 NAME:= "";
ID:=459 PRI:=0 OWNER:=0  SUCC: 460 461 1 2  PRED: 457 NAME:= "";
ID:=460 PRI:=0 OWNER:=0  SUCC: 460 1 2  PRED: 459 460 NAME:= "";
ID:=461 PRI:=0 OWNER:=1  SUCC: 462 463 1 2  PRED: 459 NAME:= "";
ID:=462 PRI:=0 OWNER:=1  SUCC: 453 1 2  PRED: 461 NAME:= "";
ID:=463 PRI:=0 OWNER:=0  SUCC: 464 465 1 2  PRED: 461 NAME:= "";
ID:=465 PRI:=0 OWNER:=1  SUCC: 456 1 2  PRED: 463 NAME:= "";
ID:=466 PRI:=0 OWNER:=0  SUCC: 466 1  PRED: 53 466 NAME:= "";
ID:=467 PRI:=0 OWNER:=1  SUCC: 468 469 1  PRED: 53 NAME:= "";
ID:=468 PRI:=0 OWNER:=1  SUCC: 383 470 1  PRED: 467 NAME:= "";
ID:=469 PRI:=0 OWNER:=0  SUCC: 471 472 1  PRED: 467 NAME:= "";
ID:=470 PRI:=0 OWNER:=0  SUCC: 457 1 2  PRED: 468 NAME:= "";
ID:=471 PRI:=0 OWNER:=0  SUCC: 471 1  PRED: 469 471 NAME:= "";
ID:=472 PRI:=0 OWNER:=1  SUCC: 387 473 1  PRED: 469 NAME:= "";
ID:=475 PRI:=0 OWNER:=1  SUCC: 476 477 0 1  PRED: 49 NAME:= "";
ID:=476 PRI:=0 OWNER:=1  SUCC: 393 0 1  PRED: 475 NAME:= "";
ID:=477 PRI:=0 OWNER:=0  SUCC: 478 479 0 1  PRED: 475 NAME:= "";
ID:=479 PRI:=0 OWNER:=1  SUCC: 396 0 1  PRED: 477 NAME:= "";
ID:=481 PRI:=0 OWNER:=1  SUCC: 482 483 0  PRED: 44 NAME:= "";
ID:=482 PRI:=0 OWNER:=1  SUCC: 401 283 0  PRED: 481 NAME:= "";
ID:=483 PRI:=0 OWNER:=0  SUCC: 484 485 0  PRED: 481 NAME:= "";
ID:=485 PRI:=0 OWNER:=1  SUCC: 404 288 0  PRED: 483 NAME:= "";
ID:=486 PRI:=0 OWNER:=1  SUCC: 487 488  PRED: 12 500 504 NAME:= "[X..] 2 |= 1";
ID:=487 PRI:=0 OWNER:=1  SUCC: 46 184 6  PRED: 486 NAME:= "[X..] 2 |= 2";
ID:=488 PRI:=0 OWNER:=0  SUCC: 489 490  PRED: 486 NAME:= "[X..] 2 |= 3";
ID:=490 PRI:=0 OWNER:=1  SUCC: 491 492  PRED: 488 NAME:= "[X..] 2 |= 5";
ID:=491 PRI:=0 OWNER:=1  SUCC: 283 284 285  PRED: 490 NAME:= "[X..] 2 |= 6";
ID:=492 PRI:=0 OWNER:=0  SUCC: 493 494  PRED: 490 NAME:= "[X..] 2 |= 8";
ID:=494 PRI:=0 OWNER:=1  SUCC: 288 289 290  PRED: 492 NAME:= "[X..] 2 |= 10";
ID:=496 PRI:=0 OWNER:=1  SUCC: 497 498  PRED: 39 NAME:= "[O..] 2 |= 5";
ID:=497 PRI:=0 OWNER:=1  SUCC: 499 349 500  PRED: 496 NAME:= "[O..] 2 |= 6";
ID:=498 PRI:=0 OWNER:=0  SUCC: 501 502  PRED: 496 NAME:= "[O..] 2 |= 8";
ID:=499 PRI:=0 OWNER:=0  SUCC: 42 0  PRED: 497 NAME:= "";
ID:=500 PRI:=0 OWNER:=0  SUCC: 486  PRED: 497 550 NAME:= "[X..] 2 |= 7";
ID:=502 PRI:=0 OWNER:=1  SUCC: 503 353 504  PRED: 498 NAME:= "[O..] 2 |= 10";
ID:=506 PRI:=0 OWNER:=1  SUCC: 507 508  PRED: 36 NAME:= "[.X.] 0 |= 5";
ID:=507 PRI:=0 OWNER:=1  SUCC: 259 434 358  PRED: 506 NAME:= "[.X.] 0 |= 6";
ID:=508 PRI:=0 OWNER:=0  SUCC: 509 510  PRED: 506 NAME:= "[.X.] 0 |= 8";
ID:=509 PRI:=0 OWNER:=0  SUCC: 509  PRED: 508 509 NAME:= "[.X.] 0 |= 9";
ID:=510 PRI:=0 OWNER:=1  SUCC: 263 438 361  PRED: 508 NAME:= "[.X.] 0 |= 10";
ID:=512 PRI:=0 OWNER:=1  SUCC: 513 514  PRED: 30 NAME:= "[.O.] 0 |= 5";
ID:=513 PRI:=0 OWNER:=1  SUCC: 220 366 131  PRED: 512 NAME:= "[.O.] 0 |= 6";
ID:=514 PRI:=0 OWNER:=0  SUCC: 515 516  PRED: 512 NAME:= "[.O.] 0 |= 8";
ID:=515 PRI:=0 OWNER:=0  SUCC: 515  PRED: 514 515 NAME:= "[.O.] 0 |= 9";
ID:=516 PRI:=0 OWNER:=1  SUCC: 226 369 135  PRED: 514 NAME:= "[.O.] 0 |= 10";
ID:=518 PRI:=0 OWNER:=1  SUCC: 519 520 0  PRED: 25 NAME:= "";
ID:=519 PRI:=0 OWNER:=1  SUCC: 140 141 0  PRED: 518 NAME:= "";
ID:=520 PRI:=0 OWNER:=0  SUCC: 521 522 0  PRED: 518 NAME:= "";
ID:=521 PRI:=0 OWNER:=0  SUCC: 521 0  PRED: 520 521 NAME:= "";
ID:=522 PRI:=0 OWNER:=1  SUCC: 144 145 0  PRED: 520 NAME:= "";
ID:=523 PRI:=0 OWNER:=1  SUCC: 524 525  PRED: 11 537 541 NAME:= "[X..] 1 |= 1";
ID:=524 PRI:=0 OWNER:=1  SUCC: 26 5 197  PRED: 523 NAME:= "[X..] 1 |= 2";
ID:=525 PRI:=0 OWNER:=0  SUCC: 526 527  PRED: 523 NAME:= "[X..] 1 |= 3";
ID:=527 PRI:=0 OWNER:=1  SUCC: 528 529  PRED: 525 NAME:= "[X..] 1 |= 5";
ID:=528 PRI:=0 OWNER:=1  SUCC: 140 221 295  PRED: 527 NAME:= "[X..] 1 |= 6";
ID:=529 PRI:=0 OWNER:=0  SUCC: 530 531  PRED: 527 NAME:= "[X..] 1 |= 8";
ID:=530 PRI:=0 OWNER:=0  SUCC: 530  PRED: 529 530 NAME:= "[X..] 1 |= 9";
ID:=531 PRI:=0 OWNER:=1  SUCC: 144 227 298  PRED: 529 NAME:= "[X..] 1 |= 10";
ID:=533 PRI:=0 OWNER:=1  SUCC: 534 535  PRED: 20 NAME:= "[O..] 1 |= 5";
ID:=534 PRI:=0 OWNER:=1  SUCC: 536 537 425  PRED: 533 NAME:= "[O..] 1 |= 6";
ID:=535 PRI:=0 OWNER:=0  SUCC: 538 539  PRED: 533 NAME:= "[O..] 1 |= 8";
ID:=536 PRI:=0 OWNER:=0  SUCC: 23 0  PRED: 534 NAME:= "";
ID:=537 PRI:=0 OWNER:=0  SUCC: 523  PRED: 534 550 NAME:= "[X..] 1 |= 7";
ID:=538 PRI:=0 OWNER:=0  SUCC: 538  PRED: 535 538 NAME:= "[O..] 1 |= 9";
ID:=539 PRI:=0 OWNER:=1  SUCC: 540 541 429  PRED: 535 NAME:= "[O..] 1 |= 10";
ID:=543 PRI:=0 OWNER:=1  SUCC: 544 545  PRED: 15 NAME:= "[X..] 0 |= 5";
ID:=544 PRI:=0 OWNER:=1  SUCC: 259 434 358  PRED: 543 NAME:= "[X..] 0 |= 6";
ID:=545 PRI:=0 OWNER:=0  SUCC: 546 547  PRED: 543 NAME:= "[X..] 0 |= 8";
ID:=546 PRI:=0 OWNER:=0  SUCC: 546  PRED: 545 546 NAME:= "[X..] 0 |= 9";
ID:=547 PRI:=0 OWNER:=1  SUCC: 263 438 361  PRED: 545 NAME:= "[X..] 0 |= 10";
ID:=549 PRI:=0 OWNER:=1  SUCC: 550 551  PRED: 9 NAME:= "[O..]  |= 5";
ID:=550 PRI:=0 OWNER:=1  SUCC: 552 553 537 500  PRED: 549 NAME:= "[O..]  |= 6";
ID:=551 PRI:=0 OWNER:=0  SUCC: 554 555  PRED: 549 NAME:= "[O..]  |= 8";
ID:=552 PRI:=0 OWNER:=0  SUCC: 1  PRED: 550 560 NAME:= "[X..]  |= 7";
ID:=553 PRI:=0 OWNER:=0  SUCC: 13  PRED: 550 NAME:= "[X..] 0 |= 7";
ID:=554 PRI:=0 OWNER:=0  SUCC: 554  PRED: 551 554 NAME:= "[O..]  |= 9";
ID:=555 PRI:=0 OWNER:=1  SUCC: 556 557 541 504  PRED: 551 NAME:= "[O..]  |= 10";
ID:=559 PRI:=0 OWNER:=1  SUCC: 560 561  PRED: 3 NAME:= "[X..]  |= 5";
ID:=560 PRI:=0 OWNER:=1  SUCC: 552 259 221 285  PRED: 559 NAME:= "[X..]  |= 6";
ID:=561 PRI:=0 OWNER:=0  SUCC: 562 563  PRED: 559 NAME:= "[X..]  |= 8";
ID:=562 PRI:=0 OWNER:=0  SUCC: 562  PRED: 561 562 NAME:= "[X..]  |= 9";
ID:=563 PRI:=0 OWNER:=1  SUCC: 556 263 227 290  PRED: 561 NAME:= "[X..]  |= 10";
