parity 323;
0 1 0 1 "A=[1,2,3,4]; B=[]; C=[] |= 0";
1 0 0 2,3 "A=[1,2,3,4]; B=[]; C=[] |= 1";
2 1 0 2 "A=[1,2,3,4]; B=[]; C=[] |= 2";
3 0 0 4,5 "A=[1,2,3,4]; B=[]; C=[] |= 3";
4 1 0 6 "A=[2,3,4]; B=[]; C=[1] |= 0";
5 1 0 10 "A=[2,3,4]; B=[1]; C=[] |= 0";
6 0 0 7,8 "A=[2,3,4]; B=[]; C=[1] |= 1";
7 1 0 7 "A=[2,3,4]; B=[]; C=[1] |= 2";
8 0 0 5,0,9 "A=[2,3,4]; B=[]; C=[1] |= 3";
9 1 0 31 "A=[3,4]; B=[2]; C=[1] |= 0";
10 0 0 11,12 "A=[2,3,4]; B=[1]; C=[] |= 1";
11 1 0 11 "A=[2,3,4]; B=[1]; C=[] |= 2";
12 0 0 4,0,13 "A=[2,3,4]; B=[1]; C=[] |= 3";
13 1 0 14 "A=[3,4]; B=[1]; C=[2] |= 0";
14 0 0 15,16 "A=[3,4]; B=[1]; C=[2] |= 1";
15 1 0 15 "A=[3,4]; B=[1]; C=[2] |= 2";
16 0 0 5,17,18 "A=[3,4]; B=[1]; C=[2] |= 3";
17 1 0 19 "A=[3,4]; B=[]; C=[1,2] |= 0";
18 1 0 23 "A=[1,3,4]; B=[]; C=[2] |= 0";
19 0 0 20,21 "A=[3,4]; B=[]; C=[1,2] |= 1";
20 1 0 20 "A=[3,4]; B=[]; C=[1,2] |= 2";
21 0 0 13,18,22 "A=[3,4]; B=[]; C=[1,2] |= 3";
22 1 0 92 "A=[4]; B=[3]; C=[1,2] |= 0";
23 0 0 24,25 "A=[1,3,4]; B=[]; C=[2] |= 1";
24 1 0 24 "A=[1,3,4]; B=[]; C=[2] |= 2";
25 0 0 26,17,13 "A=[1,3,4]; B=[]; C=[2] |= 3";
26 1 0 27 "A=[1,3,4]; B=[2]; C=[] |= 0";
27 0 0 28,29 "A=[1,3,4]; B=[2]; C=[] |= 1";
28 1 0 28 "A=[1,3,4]; B=[2]; C=[] |= 2";
29 0 0 18,9,30 "A=[1,3,4]; B=[2]; C=[] |= 3";
30 1 0 34 "A=[3,4]; B=[1,2]; C=[] |= 0";
31 0 0 32,33 "A=[3,4]; B=[2]; C=[1] |= 1";
32 1 0 32 "A=[3,4]; B=[2]; C=[1] |= 2";
33 0 0 30,26,4 "A=[3,4]; B=[2]; C=[1] |= 3";
34 0 0 35,36 "A=[3,4]; B=[1,2]; C=[] |= 1";
35 1 0 35 "A=[3,4]; B=[1,2]; C=[] |= 2";
36 0 0 9,26,37 "A=[3,4]; B=[1,2]; C=[] |= 3";
37 1 0 38 "A=[4]; B=[1,2]; C=[3] |= 0";
38 0 0 39,40 "A=[4]; B=[1,2]; C=[3] |= 1";
39 1 0 39 "A=[4]; B=[1,2]; C=[3] |= 2";
40 0 0 30,41,42 "A=[4]; B=[1,2]; C=[3] |= 3";
41 1 0 43 "A=[4]; B=[2]; C=[1,3] |= 0";
42 1 0 47 "A=[1,4]; B=[2]; C=[3] |= 0";
43 0 0 44,45 "A=[4]; B=[2]; C=[1,3] |= 1";
44 1 0 44 "A=[4]; B=[2]; C=[1,3] |= 2";
45 0 0 37,42,46 "A=[4]; B=[2]; C=[1,3] |= 3";
46 1 0 68 "A=[2,4]; B=[]; C=[1,3] |= 0";
47 0 0 48,49 "A=[1,4]; B=[2]; C=[3] |= 1";
48 1 0 48 "A=[1,4]; B=[2]; C=[3] |= 2";
49 0 0 50,41,37 "A=[1,4]; B=[2]; C=[3] |= 3";
50 1 0 51 "A=[1,4]; B=[]; C=[2,3] |= 0";
51 0 0 52,53 "A=[1,4]; B=[]; C=[2,3] |= 1";
52 1 0 52 "A=[1,4]; B=[]; C=[2,3] |= 2";
53 0 0 42,54,55 "A=[1,4]; B=[]; C=[2,3] |= 3";
54 1 0 56 "A=[4]; B=[]; C=[1,2,3] |= 0";
55 1 0 60 "A=[4]; B=[1]; C=[2,3] |= 0";
56 0 0 57,58 "A=[4]; B=[]; C=[1,2,3] |= 1";
57 1 0 57 "A=[4]; B=[]; C=[1,2,3] |= 2";
58 0 0 55,50,59 "A=[4]; B=[]; C=[1,2,3] |= 3";
59 1 0 272 "A=[]; B=[4]; C=[1,2,3] |= 0";
60 0 0 61,62 "A=[4]; B=[1]; C=[2,3] |= 1";
61 1 0 61 "A=[4]; B=[1]; C=[2,3] |= 2";
62 0 0 63,54,50 "A=[4]; B=[1]; C=[2,3] |= 3";
63 1 0 64 "A=[2,4]; B=[1]; C=[3] |= 0";
64 0 0 65,66 "A=[2,4]; B=[1]; C=[3] |= 1";
65 1 0 65 "A=[2,4]; B=[1]; C=[3] |= 2";
66 0 0 46,67,55 "A=[2,4]; B=[1]; C=[3] |= 3";
67 1 0 71 "A=[1,2,4]; B=[]; C=[3] |= 0";
68 0 0 69,70 "A=[2,4]; B=[]; C=[1,3] |= 1";
69 1 0 69 "A=[2,4]; B=[]; C=[1,3] |= 2";
70 0 0 63,67,41 "A=[2,4]; B=[]; C=[1,3] |= 3";
71 0 0 72,73 "A=[1,2,4]; B=[]; C=[3] |= 1";
72 1 0 72 "A=[1,2,4]; B=[]; C=[3] |= 2";
73 0 0 74,46,63 "A=[1,2,4]; B=[]; C=[3] |= 3";
74 1 0 75 "A=[1,2,4]; B=[3]; C=[] |= 0";
75 0 0 76,77 "A=[1,2,4]; B=[3]; C=[] |= 1";
76 1 0 76 "A=[1,2,4]; B=[3]; C=[] |= 2";
77 0 0 67,78,79 "A=[1,2,4]; B=[3]; C=[] |= 3";
78 1 0 80 "A=[2,4]; B=[3]; C=[1] |= 0";
79 1 0 84 "A=[2,4]; B=[1,3]; C=[] |= 0";
80 0 0 81,82 "A=[2,4]; B=[3]; C=[1] |= 1";
81 1 0 81 "A=[2,4]; B=[3]; C=[1] |= 2";
82 0 0 79,74,83 "A=[2,4]; B=[3]; C=[1] |= 3";
83 1 0 103 "A=[4]; B=[2,3]; C=[1] |= 0";
84 0 0 85,86 "A=[2,4]; B=[1,3]; C=[] |= 1";
85 1 0 85 "A=[2,4]; B=[1,3]; C=[] |= 2";
86 0 0 78,74,87 "A=[2,4]; B=[1,3]; C=[] |= 3";
87 1 0 88 "A=[4]; B=[1,3]; C=[2] |= 0";
88 0 0 89,90 "A=[4]; B=[1,3]; C=[2] |= 1";
89 1 0 89 "A=[4]; B=[1,3]; C=[2] |= 2";
90 0 0 79,22,91 "A=[4]; B=[1,3]; C=[2] |= 3";
91 1 0 95 "A=[1,4]; B=[3]; C=[2] |= 0";
92 0 0 93,94 "A=[4]; B=[3]; C=[1,2] |= 1";
93 1 0 93 "A=[4]; B=[3]; C=[1,2] |= 2";
94 0 0 87,91,17 "A=[4]; B=[3]; C=[1,2] |= 3";
95 0 0 96,97 "A=[1,4]; B=[3]; C=[2] |= 1";
96 1 0 96 "A=[1,4]; B=[3]; C=[2] |= 2";
97 0 0 98,22,87 "A=[1,4]; B=[3]; C=[2] |= 3";
98 1 0 99 "A=[1,4]; B=[2,3]; C=[] |= 0";
99 0 0 100,101 "A=[1,4]; B=[2,3]; C=[] |= 1";
100 1 0 100 "A=[1,4]; B=[2,3]; C=[] |= 2";
101 0 0 91,83,102 "A=[1,4]; B=[2,3]; C=[] |= 3";
102 1 0 106 "A=[4]; B=[1,2,3]; C=[] |= 0";
103 0 0 104,105 "A=[4]; B=[2,3]; C=[1] |= 1";
104 1 0 104 "A=[4]; B=[2,3]; C=[1] |= 2";
105 0 0 102,98,78 "A=[4]; B=[2,3]; C=[1] |= 3";
106 0 0 107,108 "A=[4]; B=[1,2,3]; C=[] |= 1";
107 1 0 107 "A=[4]; B=[1,2,3]; C=[] |= 2";
108 0 0 83,98,109 "A=[4]; B=[1,2,3]; C=[] |= 3";
109 1 0 110 "A=[]; B=[1,2,3]; C=[4] |= 0";
110 0 0 111,112 "A=[]; B=[1,2,3]; C=[4] |= 1";
111 1 0 111 "A=[]; B=[1,2,3]; C=[4] |= 2";
112 0 0 102,113,114 "A=[]; B=[1,2,3]; C=[4] |= 3";
113 1 0 115 "A=[]; B=[2,3]; C=[1,4] |= 0";
114 1 0 119 "A=[1]; B=[2,3]; C=[4] |= 0";
115 0 0 116,117 "A=[]; B=[2,3]; C=[1,4] |= 1";
116 1 0 116 "A=[]; B=[2,3]; C=[1,4] |= 2";
117 0 0 109,114,118 "A=[]; B=[2,3]; C=[1,4] |= 3";
118 1 0 140 "A=[2]; B=[3]; C=[1,4] |= 0";
119 0 0 120,121 "A=[1]; B=[2,3]; C=[4] |= 1";
120 1 0 120 "A=[1]; B=[2,3]; C=[4] |= 2";
121 0 0 122,113,109 "A=[1]; B=[2,3]; C=[4] |= 3";
122 1 0 123 "A=[1]; B=[3]; C=[2,4] |= 0";
123 0 0 124,125 "A=[1]; B=[3]; C=[2,4] |= 1";
124 1 0 124 "A=[1]; B=[3]; C=[2,4] |= 2";
125 0 0 114,126,127 "A=[1]; B=[3]; C=[2,4] |= 3";
126 1 0 128 "A=[]; B=[3]; C=[1,2,4] |= 0";
127 1 0 132 "A=[]; B=[1,3]; C=[2,4] |= 0";
128 0 0 129,130 "A=[]; B=[3]; C=[1,2,4] |= 1";
129 1 0 129 "A=[]; B=[3]; C=[1,2,4] |= 2";
130 0 0 127,122,131 "A=[]; B=[3]; C=[1,2,4] |= 3";
131 1 0 200 "A=[3]; B=[]; C=[1,2,4] |= 0";
132 0 0 133,134 "A=[]; B=[1,3]; C=[2,4] |= 1";
133 1 0 133 "A=[]; B=[1,3]; C=[2,4] |= 2";
134 0 0 135,126,122 "A=[]; B=[1,3]; C=[2,4] |= 3";
135 1 0 136 "A=[2]; B=[1,3]; C=[4] |= 0";
136 0 0 137,138 "A=[2]; B=[1,3]; C=[4] |= 1";
137 1 0 137 "A=[2]; B=[1,3]; C=[4] |= 2";
138 0 0 118,139,127 "A=[2]; B=[1,3]; C=[4] |= 3";
139 1 0 143 "A=[1,2]; B=[3]; C=[4] |= 0";
140 0 0 141,142 "A=[2]; B=[3]; C=[1,4] |= 1";
141 1 0 141 "A=[2]; B=[3]; C=[1,4] |= 2";
142 0 0 135,139,113 "A=[2]; B=[3]; C=[1,4] |= 3";
143 0 0 144,145 "A=[1,2]; B=[3]; C=[4] |= 1";
144 1 0 144 "A=[1,2]; B=[3]; C=[4] |= 2";
145 0 0 146,118,135 "A=[1,2]; B=[3]; C=[4] |= 3";
146 1 0 147 "A=[1,2]; B=[]; C=[3,4] |= 0";
147 0 0 148,149 "A=[1,2]; B=[]; C=[3,4] |= 1";
148 1 0 148 "A=[1,2]; B=[]; C=[3,4] |= 2";
149 0 0 139,150,151 "A=[1,2]; B=[]; C=[3,4] |= 3";
150 1 0 152 "A=[2]; B=[]; C=[1,3,4] |= 0";
151 1 0 156 "A=[2]; B=[1]; C=[3,4] |= 0";
152 0 0 153,154 "A=[2]; B=[]; C=[1,3,4] |= 1";
153 1 0 153 "A=[2]; B=[]; C=[1,3,4] |= 2";
154 0 0 151,146,155 "A=[2]; B=[]; C=[1,3,4] |= 3";
155 1 0 176 "A=[]; B=[2]; C=[1,3,4] |= 0";
156 0 0 157,158 "A=[2]; B=[1]; C=[3,4] |= 1";
157 1 0 157 "A=[2]; B=[1]; C=[3,4] |= 2";
158 0 0 150,146,159 "A=[2]; B=[1]; C=[3,4] |= 3";
159 1 0 160 "A=[]; B=[1]; C=[2,3,4] |= 0";
160 0 0 161,162 "A=[]; B=[1]; C=[2,3,4] |= 1";
161 1 0 161 "A=[]; B=[1]; C=[2,3,4] |= 2";
162 0 0 151,163,164 "A=[]; B=[1]; C=[2,3,4] |= 3";
163 1 0 165 "A=[]; B=[]; C=[1,2,3,4] |= 0";
164 1 0 168 "A=[1]; B=[]; C=[2,3,4] |= 0";
165 0 0 166,167 "A=[]; B=[]; C=[1,2,3,4] |= 1";
166 1 0 166 "A=[]; B=[]; C=[1,2,3,4] |= 2";
167 0 0 159,164 "A=[]; B=[]; C=[1,2,3,4] |= 3";
168 0 0 169,170 "A=[1]; B=[]; C=[2,3,4] |= 1";
169 1 0 169 "A=[1]; B=[]; C=[2,3,4] |= 2";
170 0 0 171,163,159 "A=[1]; B=[]; C=[2,3,4] |= 3";
171 1 0 172 "A=[1]; B=[2]; C=[3,4] |= 0";
172 0 0 173,174 "A=[1]; B=[2]; C=[3,4] |= 1";
173 1 0 173 "A=[1]; B=[2]; C=[3,4] |= 2";
174 0 0 164,155,175 "A=[1]; B=[2]; C=[3,4] |= 3";
175 1 0 179 "A=[]; B=[1,2]; C=[3,4] |= 0";
176 0 0 177,178 "A=[]; B=[2]; C=[1,3,4] |= 1";
177 1 0 177 "A=[]; B=[2]; C=[1,3,4] |= 2";
178 0 0 175,171,150 "A=[]; B=[2]; C=[1,3,4] |= 3";
179 0 0 180,181 "A=[]; B=[1,2]; C=[3,4] |= 1";
180 1 0 180 "A=[]; B=[1,2]; C=[3,4] |= 2";
181 0 0 182,155,171 "A=[]; B=[1,2]; C=[3,4] |= 3";
182 1 0 183 "A=[3]; B=[1,2]; C=[4] |= 0";
183 0 0 184,185 "A=[3]; B=[1,2]; C=[4] |= 1";
184 1 0 184 "A=[3]; B=[1,2]; C=[4] |= 2";
185 0 0 186,187,175 "A=[3]; B=[1,2]; C=[4] |= 3";
186 1 0 188 "A=[3]; B=[2]; C=[1,4] |= 0";
187 1 0 192 "A=[1,3]; B=[2]; C=[4] |= 0";
188 0 0 189,190 "A=[3]; B=[2]; C=[1,4] |= 1";
189 1 0 189 "A=[3]; B=[2]; C=[1,4] |= 2";
190 0 0 182,187,191 "A=[3]; B=[2]; C=[1,4] |= 3";
191 1 0 211 "A=[2,3]; B=[]; C=[1,4] |= 0";
192 0 0 193,194 "A=[1,3]; B=[2]; C=[4] |= 1";
193 1 0 193 "A=[1,3]; B=[2]; C=[4] |= 2";
194 0 0 195,186,182 "A=[1,3]; B=[2]; C=[4] |= 3";
195 1 0 196 "A=[1,3]; B=[]; C=[2,4] |= 0";
196 0 0 197,198 "A=[1,3]; B=[]; C=[2,4] |= 1";
197 1 0 197 "A=[1,3]; B=[]; C=[2,4] |= 2";
198 0 0 187,131,199 "A=[1,3]; B=[]; C=[2,4] |= 3";
199 1 0 203 "A=[3]; B=[1]; C=[2,4] |= 0";
200 0 0 201,202 "A=[3]; B=[]; C=[1,2,4] |= 1";
201 1 0 201 "A=[3]; B=[]; C=[1,2,4] |= 2";
202 0 0 199,195,126 "A=[3]; B=[]; C=[1,2,4] |= 3";
203 0 0 204,205 "A=[3]; B=[1]; C=[2,4] |= 1";
204 1 0 204 "A=[3]; B=[1]; C=[2,4] |= 2";
205 0 0 206,131,195 "A=[3]; B=[1]; C=[2,4] |= 3";
206 1 0 207 "A=[2,3]; B=[1]; C=[4] |= 0";
207 0 0 208,209 "A=[2,3]; B=[1]; C=[4] |= 1";
208 1 0 208 "A=[2,3]; B=[1]; C=[4] |= 2";
209 0 0 191,210,199 "A=[2,3]; B=[1]; C=[4] |= 3";
210 1 0 214 "A=[1,2,3]; B=[]; C=[4] |= 0";
211 0 0 212,213 "A=[2,3]; B=[]; C=[1,4] |= 1";
212 1 0 212 "A=[2,3]; B=[]; C=[1,4] |= 2";
213 0 0 206,210,186 "A=[2,3]; B=[]; C=[1,4] |= 3";
214 0 0 215,216 "A=[1,2,3]; B=[]; C=[4] |= 1";
215 1 0 215 "A=[1,2,3]; B=[]; C=[4] |= 2";
216 0 0 217,191,206 "A=[1,2,3]; B=[]; C=[4] |= 3";
217 1 0 218 "A=[1,2,3]; B=[4]; C=[] |= 0";
218 0 0 219,220 "A=[1,2,3]; B=[4]; C=[] |= 1";
219 1 0 219 "A=[1,2,3]; B=[4]; C=[] |= 2";
220 0 0 210,221,222 "A=[1,2,3]; B=[4]; C=[] |= 3";
221 1 0 223 "A=[2,3]; B=[4]; C=[1] |= 0";
222 1 0 227 "A=[2,3]; B=[1,4]; C=[] |= 0";
223 0 0 224,225 "A=[2,3]; B=[4]; C=[1] |= 1";
224 1 0 224 "A=[2,3]; B=[4]; C=[1] |= 2";
225 0 0 222,217,226 "A=[2,3]; B=[4]; C=[1] |= 3";
226 1 0 248 "A=[3]; B=[2,4]; C=[1] |= 0";
227 0 0 228,229 "A=[2,3]; B=[1,4]; C=[] |= 1";
228 1 0 228 "A=[2,3]; B=[1,4]; C=[] |= 2";
229 0 0 221,217,230 "A=[2,3]; B=[1,4]; C=[] |= 3";
230 1 0 231 "A=[3]; B=[1,4]; C=[2] |= 0";
231 0 0 232,233 "A=[3]; B=[1,4]; C=[2] |= 1";
232 1 0 232 "A=[3]; B=[1,4]; C=[2] |= 2";
233 0 0 222,234,235 "A=[3]; B=[1,4]; C=[2] |= 3";
234 1 0 236 "A=[3]; B=[4]; C=[1,2] |= 0";
235 1 0 240 "A=[1,3]; B=[4]; C=[2] |= 0";
236 0 0 237,238 "A=[3]; B=[4]; C=[1,2] |= 1";
237 1 0 237 "A=[3]; B=[4]; C=[1,2] |= 2";
238 0 0 230,235,239 "A=[3]; B=[4]; C=[1,2] |= 3";
239 1 0 307 "A=[]; B=[3,4]; C=[1,2] |= 0";
240 0 0 241,242 "A=[1,3]; B=[4]; C=[2] |= 1";
241 1 0 241 "A=[1,3]; B=[4]; C=[2] |= 2";
242 0 0 243,234,230 "A=[1,3]; B=[4]; C=[2] |= 3";
243 1 0 244 "A=[1,3]; B=[2,4]; C=[] |= 0";
244 0 0 245,246 "A=[1,3]; B=[2,4]; C=[] |= 1";
245 1 0 245 "A=[1,3]; B=[2,4]; C=[] |= 2";
246 0 0 235,226,247 "A=[1,3]; B=[2,4]; C=[] |= 3";
247 1 0 251 "A=[3]; B=[1,2,4]; C=[] |= 0";
248 0 0 249,250 "A=[3]; B=[2,4]; C=[1] |= 1";
249 1 0 249 "A=[3]; B=[2,4]; C=[1] |= 2";
250 0 0 247,243,221 "A=[3]; B=[2,4]; C=[1] |= 3";
251 0 0 252,253 "A=[3]; B=[1,2,4]; C=[] |= 1";
252 1 0 252 "A=[3]; B=[1,2,4]; C=[] |= 2";
253 0 0 226,243,254 "A=[3]; B=[1,2,4]; C=[] |= 3";
254 1 0 255 "A=[]; B=[1,2,4]; C=[3] |= 0";
255 0 0 256,257 "A=[]; B=[1,2,4]; C=[3] |= 1";
256 1 0 256 "A=[]; B=[1,2,4]; C=[3] |= 2";
257 0 0 247,258,259 "A=[]; B=[1,2,4]; C=[3] |= 3";
258 1 0 260 "A=[]; B=[2,4]; C=[1,3] |= 0";
259 1 0 264 "A=[1]; B=[2,4]; C=[3] |= 0";
260 0 0 261,262 "A=[]; B=[2,4]; C=[1,3] |= 1";
261 1 0 261 "A=[]; B=[2,4]; C=[1,3] |= 2";
262 0 0 254,259,263 "A=[]; B=[2,4]; C=[1,3] |= 3";
263 1 0 283 "A=[2]; B=[4]; C=[1,3] |= 0";
264 0 0 265,266 "A=[1]; B=[2,4]; C=[3] |= 1";
265 1 0 265 "A=[1]; B=[2,4]; C=[3] |= 2";
266 0 0 267,258,254 "A=[1]; B=[2,4]; C=[3] |= 3";
267 1 0 268 "A=[1]; B=[4]; C=[2,3] |= 0";
268 0 0 269,270 "A=[1]; B=[4]; C=[2,3] |= 1";
269 1 0 269 "A=[1]; B=[4]; C=[2,3] |= 2";
270 0 0 259,59,271 "A=[1]; B=[4]; C=[2,3] |= 3";
271 1 0 275 "A=[]; B=[1,4]; C=[2,3] |= 0";
272 0 0 273,274 "A=[]; B=[4]; C=[1,2,3] |= 1";
273 1 0 273 "A=[]; B=[4]; C=[1,2,3] |= 2";
274 0 0 271,267,54 "A=[]; B=[4]; C=[1,2,3] |= 3";
275 0 0 276,277 "A=[]; B=[1,4]; C=[2,3] |= 1";
276 1 0 276 "A=[]; B=[1,4]; C=[2,3] |= 2";
277 0 0 278,59,267 "A=[]; B=[1,4]; C=[2,3] |= 3";
278 1 0 279 "A=[2]; B=[1,4]; C=[3] |= 0";
279 0 0 280,281 "A=[2]; B=[1,4]; C=[3] |= 1";
280 1 0 280 "A=[2]; B=[1,4]; C=[3] |= 2";
281 0 0 263,282,271 "A=[2]; B=[1,4]; C=[3] |= 3";
282 1 0 286 "A=[1,2]; B=[4]; C=[3] |= 0";
283 0 0 284,285 "A=[2]; B=[4]; C=[1,3] |= 1";
284 1 0 284 "A=[2]; B=[4]; C=[1,3] |= 2";
285 0 0 278,282,258 "A=[2]; B=[4]; C=[1,3] |= 3";
286 0 0 287,288 "A=[1,2]; B=[4]; C=[3] |= 1";
287 1 0 287 "A=[1,2]; B=[4]; C=[3] |= 2";
288 0 0 289,263,278 "A=[1,2]; B=[4]; C=[3] |= 3";
289 1 0 290 "A=[1,2]; B=[3,4]; C=[] |= 0";
290 0 0 291,292 "A=[1,2]; B=[3,4]; C=[] |= 1";
291 1 0 291 "A=[1,2]; B=[3,4]; C=[] |= 2";
292 0 0 282,293,294 "A=[1,2]; B=[3,4]; C=[] |= 3";
293 1 0 295 "A=[2]; B=[3,4]; C=[1] |= 0";
294 1 0 299 "A=[2]; B=[1,3,4]; C=[] |= 0";
295 0 0 296,297 "A=[2]; B=[3,4]; C=[1] |= 1";
296 1 0 296 "A=[2]; B=[3,4]; C=[1] |= 2";
297 0 0 294,289,298 "A=[2]; B=[3,4]; C=[1] |= 3";
298 1 0 318 "A=[]; B=[2,3,4]; C=[1] |= 0";
299 0 0 300,301 "A=[2]; B=[1,3,4]; C=[] |= 1";
300 1 0 300 "A=[2]; B=[1,3,4]; C=[] |= 2";
301 0 0 293,289,302 "A=[2]; B=[1,3,4]; C=[] |= 3";
302 1 0 303 "A=[]; B=[1,3,4]; C=[2] |= 0";
303 0 0 304,305 "A=[]; B=[1,3,4]; C=[2] |= 1";
304 1 0 304 "A=[]; B=[1,3,4]; C=[2] |= 2";
305 0 0 294,239,306 "A=[]; B=[1,3,4]; C=[2] |= 3";
306 1 0 310 "A=[1]; B=[3,4]; C=[2] |= 0";
307 0 0 308,309 "A=[]; B=[3,4]; C=[1,2] |= 1";
308 1 0 308 "A=[]; B=[3,4]; C=[1,2] |= 2";
309 0 0 302,306,234 "A=[]; B=[3,4]; C=[1,2] |= 3";
310 0 0 311,312 "A=[1]; B=[3,4]; C=[2] |= 1";
311 1 0 311 "A=[1]; B=[3,4]; C=[2] |= 2";
312 0 0 313,239,302 "A=[1]; B=[3,4]; C=[2] |= 3";
313 1 0 314 "A=[1]; B=[2,3,4]; C=[] |= 0";
314 0 0 315,316 "A=[1]; B=[2,3,4]; C=[] |= 1";
315 1 0 315 "A=[1]; B=[2,3,4]; C=[] |= 2";
316 0 0 306,298,317 "A=[1]; B=[2,3,4]; C=[] |= 3";
317 1 0 321 "A=[]; B=[1,2,3,4]; C=[] |= 0";
318 0 0 319,320 "A=[]; B=[2,3,4]; C=[1] |= 1";
319 1 0 319 "A=[]; B=[2,3,4]; C=[1] |= 2";
320 0 0 317,313,293 "A=[]; B=[2,3,4]; C=[1] |= 3";
321 0 0 322,323 "A=[]; B=[1,2,3,4]; C=[] |= 1";
322 0 0 322 "A=[]; B=[1,2,3,4]; C=[] |= 2";
323 0 0 298,313 "A=[]; B=[1,2,3,4]; C=[] |= 3";
