parity 209
ID:=0 PRI:=21 OWNER:=0  SUCC: 11  PRED: 10 
ID:=2 PRI:=21 OWNER:=0  SUCC: 13  PRED: 12 
ID:=4 PRI:=21 OWNER:=0  SUCC: 15  PRED: 14 
ID:=6 PRI:=21 OWNER:=0  SUCC: 17  PRED: 16 
ID:=8 PRI:=21 OWNER:=0  SUCC: 19  PRED: 18 
ID:=10 PRI:=20 OWNER:=1  SUCC: 11 0  PRED: 11 
ID:=11 PRI:=20 OWNER:=0  SUCC: 10 12 201  PRED: 0 10 12 201 
ID:=12 PRI:=20 OWNER:=1  SUCC: 11 13 2  PRED: 11 13 
ID:=13 PRI:=20 OWNER:=0  SUCC: 12 14 203  PRED: 2 12 14 203 
ID:=14 PRI:=20 OWNER:=1  SUCC: 13 15 4  PRED: 13 15 
ID:=15 PRI:=20 OWNER:=0  SUCC: 14 16 205  PRED: 4 14 16 205 
ID:=16 PRI:=20 OWNER:=1  SUCC: 15 17 6  PRED: 15 17 
ID:=17 PRI:=20 OWNER:=0  SUCC: 16 18 207  PRED: 6 16 18 207 
ID:=18 PRI:=20 OWNER:=1  SUCC: 17 19 8  PRED: 17 19 
ID:=19 PRI:=20 OWNER:=0  SUCC: 19 18  PRED: 8 18 19 209 
ID:=20 PRI:=19 OWNER:=0  SUCC: 31  PRED: 30 
ID:=22 PRI:=19 OWNER:=0  SUCC: 33  PRED: 32 
ID:=24 PRI:=19 OWNER:=0  SUCC: 35  PRED: 34 
ID:=26 PRI:=19 OWNER:=0  SUCC: 37  PRED: 36 
ID:=28 PRI:=19 OWNER:=0  SUCC: 39  PRED: 38 
ID:=30 PRI:=18 OWNER:=1  SUCC: 31 20  PRED: 31 
ID:=31 PRI:=18 OWNER:=0  SUCC: 30 32 201  PRED: 20 30 32 201 
ID:=32 PRI:=18 OWNER:=1  SUCC: 31 33 22  PRED: 31 33 
ID:=33 PRI:=18 OWNER:=0  SUCC: 32 34 203  PRED: 22 32 34 203 
ID:=34 PRI:=18 OWNER:=1  SUCC: 33 35 24  PRED: 33 35 
ID:=35 PRI:=18 OWNER:=0  SUCC: 34 36 205  PRED: 24 34 36 205 
ID:=36 PRI:=18 OWNER:=1  SUCC: 35 37 26  PRED: 35 37 
ID:=37 PRI:=18 OWNER:=0  SUCC: 36 38 207  PRED: 26 36 38 207 
ID:=38 PRI:=18 OWNER:=1  SUCC: 37 39 28  PRED: 37 39 
ID:=39 PRI:=18 OWNER:=0  SUCC: 39 38  PRED: 28 38 39 209 
ID:=40 PRI:=17 OWNER:=0  SUCC: 51  PRED: 50 
ID:=42 PRI:=17 OWNER:=0  SUCC: 53  PRED: 52 
ID:=44 PRI:=17 OWNER:=0  SUCC: 55  PRED: 54 
ID:=46 PRI:=17 OWNER:=0  SUCC: 57  PRED: 56 
ID:=48 PRI:=17 OWNER:=0  SUCC: 59  PRED: 58 
ID:=50 PRI:=16 OWNER:=1  SUCC: 51 40  PRED: 51 
ID:=51 PRI:=16 OWNER:=0  SUCC: 50 52 201  PRED: 40 50 52 201 
ID:=52 PRI:=16 OWNER:=1  SUCC: 51 53 42  PRED: 51 53 
ID:=53 PRI:=16 OWNER:=0  SUCC: 52 54 203  PRED: 42 52 54 203 
ID:=54 PRI:=16 OWNER:=1  SUCC: 53 55 44  PRED: 53 55 
ID:=55 PRI:=16 OWNER:=0  SUCC: 54 56 205  PRED: 44 54 56 205 
ID:=56 PRI:=16 OWNER:=1  SUCC: 55 57 46  PRED: 55 57 
ID:=57 PRI:=16 OWNER:=0  SUCC: 56 58 207  PRED: 46 56 58 207 
ID:=58 PRI:=16 OWNER:=1  SUCC: 57 59 48  PRED: 57 59 
ID:=59 PRI:=16 OWNER:=0  SUCC: 59 58  PRED: 48 58 59 209 
ID:=60 PRI:=15 OWNER:=0  SUCC: 71  PRED: 70 
ID:=62 PRI:=15 OWNER:=0  SUCC: 73  PRED: 72 
ID:=64 PRI:=15 OWNER:=0  SUCC: 75  PRED: 74 
ID:=66 PRI:=15 OWNER:=0  SUCC: 77  PRED: 76 
ID:=68 PRI:=15 OWNER:=0  SUCC: 79  PRED: 78 
ID:=70 PRI:=14 OWNER:=1  SUCC: 71 60  PRED: 71 
ID:=71 PRI:=14 OWNER:=0  SUCC: 70 72 201  PRED: 60 70 72 201 
ID:=72 PRI:=14 OWNER:=1  SUCC: 71 73 62  PRED: 71 73 
ID:=73 PRI:=14 OWNER:=0  SUCC: 72 74 203  PRED: 62 72 74 203 
ID:=74 PRI:=14 OWNER:=1  SUCC: 73 75 64  PRED: 73 75 
ID:=75 PRI:=14 OWNER:=0  SUCC: 74 76 205  PRED: 64 74 76 205 
ID:=76 PRI:=14 OWNER:=1  SUCC: 75 77 66  PRED: 75 77 
ID:=77 PRI:=14 OWNER:=0  SUCC: 76 78 207  PRED: 66 76 78 207 
ID:=78 PRI:=14 OWNER:=1  SUCC: 77 79 68  PRED: 77 79 
ID:=79 PRI:=14 OWNER:=0  SUCC: 79 78  PRED: 68 78 79 209 
ID:=80 PRI:=13 OWNER:=0  SUCC: 91  PRED: 90 
ID:=82 PRI:=13 OWNER:=0  SUCC: 93  PRED: 92 
ID:=84 PRI:=13 OWNER:=0  SUCC: 95  PRED: 94 
ID:=86 PRI:=13 OWNER:=0  SUCC: 97  PRED: 96 
ID:=88 PRI:=13 OWNER:=0  SUCC: 99  PRED: 98 
ID:=90 PRI:=12 OWNER:=1  SUCC: 91 80  PRED: 91 
ID:=91 PRI:=12 OWNER:=0  SUCC: 90 92 201  PRED: 80 90 92 201 
ID:=92 PRI:=12 OWNER:=1  SUCC: 91 93 82  PRED: 91 93 
ID:=93 PRI:=12 OWNER:=0  SUCC: 92 94 203  PRED: 82 92 94 203 
ID:=94 PRI:=12 OWNER:=1  SUCC: 93 95 84  PRED: 93 95 
ID:=95 PRI:=12 OWNER:=0  SUCC: 94 96 205  PRED: 84 94 96 205 
ID:=96 PRI:=12 OWNER:=1  SUCC: 95 97 86  PRED: 95 97 
ID:=97 PRI:=12 OWNER:=0  SUCC: 96 98 207  PRED: 86 96 98 207 
ID:=98 PRI:=12 OWNER:=1  SUCC: 97 99 88  PRED: 97 99 
ID:=99 PRI:=12 OWNER:=0  SUCC: 99 98  PRED: 88 98 99 209 
ID:=100 PRI:=11 OWNER:=0  SUCC: 111  PRED: 110 
ID:=102 PRI:=11 OWNER:=0  SUCC: 113  PRED: 112 
ID:=104 PRI:=11 OWNER:=0  SUCC: 115  PRED: 114 
ID:=106 PRI:=11 OWNER:=0  SUCC: 117  PRED: 116 
ID:=108 PRI:=11 OWNER:=0  SUCC: 119  PRED: 118 
ID:=110 PRI:=10 OWNER:=1  SUCC: 111 100  PRED: 111 
ID:=111 PRI:=10 OWNER:=0  SUCC: 110 112 201  PRED: 100 110 112 201 
ID:=112 PRI:=10 OWNER:=1  SUCC: 111 113 102  PRED: 111 113 
ID:=113 PRI:=10 OWNER:=0  SUCC: 112 114 203  PRED: 102 112 114 203 
ID:=114 PRI:=10 OWNER:=1  SUCC: 113 115 104  PRED: 113 115 
ID:=115 PRI:=10 OWNER:=0  SUCC: 114 116 205  PRED: 104 114 116 205 
ID:=116 PRI:=10 OWNER:=1  SUCC: 115 117 106  PRED: 115 117 
ID:=117 PRI:=10 OWNER:=0  SUCC: 116 118 207  PRED: 106 116 118 207 
ID:=118 PRI:=10 OWNER:=1  SUCC: 117 119 108  PRED: 117 119 
ID:=119 PRI:=10 OWNER:=0  SUCC: 119 118  PRED: 108 118 119 209 
ID:=120 PRI:=9 OWNER:=0  SUCC: 131  PRED: 130 
ID:=122 PRI:=9 OWNER:=0  SUCC: 133  PRED: 132 
ID:=124 PRI:=9 OWNER:=0  SUCC: 135  PRED: 134 
ID:=126 PRI:=9 OWNER:=0  SUCC: 137  PRED: 136 
ID:=128 PRI:=9 OWNER:=0  SUCC: 139  PRED: 138 
ID:=130 PRI:=8 OWNER:=1  SUCC: 131 120  PRED: 131 
ID:=131 PRI:=8 OWNER:=0  SUCC: 130 132 201  PRED: 120 130 132 201 
ID:=132 PRI:=8 OWNER:=1  SUCC: 131 133 122  PRED: 131 133 
ID:=133 PRI:=8 OWNER:=0  SUCC: 132 134 203  PRED: 122 132 134 203 
ID:=134 PRI:=8 OWNER:=1  SUCC: 133 135 124  PRED: 133 135 
ID:=135 PRI:=8 OWNER:=0  SUCC: 134 136 205  PRED: 124 134 136 205 
ID:=136 PRI:=8 OWNER:=1  SUCC: 135 137 126  PRED: 135 137 
ID:=137 PRI:=8 OWNER:=0  SUCC: 136 138 207  PRED: 126 136 138 207 
ID:=138 PRI:=8 OWNER:=1  SUCC: 137 139 128  PRED: 137 139 
ID:=139 PRI:=8 OWNER:=0  SUCC: 139 138  PRED: 128 138 139 209 
ID:=140 PRI:=7 OWNER:=0  SUCC: 151  PRED: 150 
ID:=142 PRI:=7 OWNER:=0  SUCC: 153  PRED: 152 
ID:=144 PRI:=7 OWNER:=0  SUCC: 155  PRED: 154 
ID:=146 PRI:=7 OWNER:=0  SUCC: 157  PRED: 156 
ID:=148 PRI:=7 OWNER:=0  SUCC: 159  PRED: 158 
ID:=150 PRI:=6 OWNER:=1  SUCC: 151 140  PRED: 151 
ID:=151 PRI:=6 OWNER:=0  SUCC: 150 152 201  PRED: 140 150 152 201 
ID:=152 PRI:=6 OWNER:=1  SUCC: 151 153 142  PRED: 151 153 
ID:=153 PRI:=6 OWNER:=0  SUCC: 152 154 203  PRED: 142 152 154 203 
ID:=154 PRI:=6 OWNER:=1  SUCC: 153 155 144  PRED: 153 155 
ID:=155 PRI:=6 OWNER:=0  SUCC: 154 156 205  PRED: 144 154 156 205 
ID:=156 PRI:=6 OWNER:=1  SUCC: 155 157 146  PRED: 155 157 
ID:=157 PRI:=6 OWNER:=0  SUCC: 156 158 207  PRED: 146 156 158 207 
ID:=158 PRI:=6 OWNER:=1  SUCC: 157 159 148  PRED: 157 159 
ID:=159 PRI:=6 OWNER:=0  SUCC: 159 158  PRED: 148 158 159 209 
ID:=160 PRI:=5 OWNER:=0  SUCC: 171  PRED: 170 
ID:=162 PRI:=5 OWNER:=0  SUCC: 173  PRED: 172 
ID:=164 PRI:=5 OWNER:=0  SUCC: 175  PRED: 174 
ID:=166 PRI:=5 OWNER:=0  SUCC: 177  PRED: 176 
ID:=168 PRI:=5 OWNER:=0  SUCC: 179  PRED: 178 
ID:=170 PRI:=4 OWNER:=1  SUCC: 171 160  PRED: 171 
ID:=171 PRI:=4 OWNER:=0  SUCC: 170 172 201  PRED: 160 170 172 201 
ID:=172 PRI:=4 OWNER:=1  SUCC: 171 173 162  PRED: 171 173 
ID:=173 PRI:=4 OWNER:=0  SUCC: 172 174 203  PRED: 162 172 174 203 
ID:=174 PRI:=4 OWNER:=1  SUCC: 173 175 164  PRED: 173 175 
ID:=175 PRI:=4 OWNER:=0  SUCC: 174 176 205  PRED: 164 174 176 205 
ID:=176 PRI:=4 OWNER:=1  SUCC: 175 177 166  PRED: 175 177 
ID:=177 PRI:=4 OWNER:=0  SUCC: 176 178 207  PRED: 166 176 178 207 
ID:=178 PRI:=4 OWNER:=1  SUCC: 177 179 168  PRED: 177 179 
ID:=179 PRI:=4 OWNER:=0  SUCC: 179 178  PRED: 168 178 179 209 
ID:=180 PRI:=3 OWNER:=0  SUCC: 191  PRED: 190 
ID:=182 PRI:=3 OWNER:=0  SUCC: 193  PRED: 192 
ID:=184 PRI:=3 OWNER:=0  SUCC: 195  PRED: 194 
ID:=186 PRI:=3 OWNER:=0  SUCC: 197  PRED: 196 
ID:=188 PRI:=3 OWNER:=0  SUCC: 199  PRED: 198 
ID:=190 PRI:=2 OWNER:=1  SUCC: 191 180  PRED: 191 
ID:=191 PRI:=2 OWNER:=0  SUCC: 190 192 201  PRED: 180 190 192 201 
ID:=192 PRI:=2 OWNER:=1  SUCC: 191 193 182  PRED: 191 193 
ID:=193 PRI:=2 OWNER:=0  SUCC: 192 194 203  PRED: 182 192 194 203 
ID:=194 PRI:=2 OWNER:=1  SUCC: 193 195 184  PRED: 193 195 
ID:=195 PRI:=2 OWNER:=0  SUCC: 194 196 205  PRED: 184 194 196 205 
ID:=196 PRI:=2 OWNER:=1  SUCC: 195 197 186  PRED: 195 197 
ID:=197 PRI:=2 OWNER:=0  SUCC: 196 198 207  PRED: 186 196 198 207 
ID:=198 PRI:=2 OWNER:=1  SUCC: 197 199 188  PRED: 197 199 
ID:=199 PRI:=2 OWNER:=0  SUCC: 199 198  PRED: 188 198 199 209 
ID:=201 PRI:=1 OWNER:=1  SUCC: 200 202 11 31 51 71 91 111 131 151 171 191  PRED: 11 31 51 71 91 111 131 151 171 191 200 202 
ID:=203 PRI:=1 OWNER:=1  SUCC: 202 204 13 33 53 73 93 113 133 153 173 193  PRED: 13 33 53 73 93 113 133 153 173 193 202 204 
ID:=205 PRI:=1 OWNER:=1  SUCC: 204 206 15 35 55 75 95 115 135 155 175 195  PRED: 15 35 55 75 95 115 135 155 175 195 204 206 
ID:=207 PRI:=1 OWNER:=1  SUCC: 206 208 17 37 57 77 97 117 137 157 177 197  PRED: 17 37 57 77 97 117 137 157 177 197 206 208 
ID:=209 PRI:=1 OWNER:=1  SUCC: 208 209 19 39 59 79 99 119 139 159 179 199  PRED: 208 209 
ID:=200 PRI:=0 OWNER:=0  SUCC: 201  PRED: 201 
ID:=202 PRI:=0 OWNER:=0  SUCC: 201 203  PRED: 201 203 
ID:=204 PRI:=0 OWNER:=0  SUCC: 203 205  PRED: 203 205 
ID:=206 PRI:=0 OWNER:=0  SUCC: 205 207  PRED: 205 207 
ID:=208 PRI:=0 OWNER:=0  SUCC: 207 209  PRED: 207 209 
