parity 563;
0 2 0 1 "[X..]  |= 0";
1 0 1 2,3 "[X..]  |= 1";
2 0 1 0,4,5,6 "[X..]  |= 2";
3 0 0 558,559 "[X..]  |= 3";
4 2 0 7 "[O..]  |= 0";
5 2 0 198 "[.O.]  |= 0";
6 2 0 270 "[.X.] 2 |= 0";
7 0 1 8,9 "[O..]  |= 1";
8 0 1 0,10,11,12 "[O..]  |= 2";
9 0 0 548,549 "[O..]  |= 3";
10 2 0 13 "[X..] 0 |= 0";
11 2 0 523 "[X..] 1 |= 0";
12 2 0 486 "[X..] 2 |= 0";
13 0 1 14,15 "[X..] 0 |= 1";
14 0 1 4,16,17 "[X..] 0 |= 2";
15 0 0 542,543 "[X..] 0 |= 3";
16 2 0 18 "[O..] 1 |= 0";
17 2 0 37 "[O..] 2 |= 0";
18 0 1 19,20 "[O..] 1 |= 1";
19 0 1 21,11,22 "[O..] 1 |= 2";
20 0 0 532,533 "[O..] 1 |= 3";
21 2 0 23 "[X..] 1,0 |= 0";
22 2 0 411 "[X..] 1,2 |= 0";
23 0 1 24,25 "[X..] 1,0 |= 1";
24 0 1 26,27 "[X..] 1,0 |= 2";
25 0 0 517,518 "[X..] 1,0 |= 3";
26 2 0 28 "[.O.] 0 |= 0";
27 2 0 111 "[.O.] 0,2 |= 0";
28 0 1 29,30 "[.O.] 0 |= 1";
29 0 1 31,32,33 "[.O.] 0 |= 2";
30 0 0 511,512 "[.O.] 0 |= 3";
31 2 0 34 "[.X.] 0 |= 0";
32 2 0 60 "[.X.] 0,1 |= 0";
33 2 0 87 "[.X.] 0,2 |= 0";
34 0 1 35,36 "[.X.] 0 |= 1";
35 0 1 4,16,17 "[.X.] 0 |= 2";
36 0 0 505,506 "[.X.] 0 |= 3";
37 0 1 38,39 "[O..] 2 |= 1";
38 0 1 40,41,12 "[O..] 2 |= 2";
39 0 0 495,496 "[O..] 2 |= 3";
40 2 0 42 "[X..] 2,0 |= 0";
41 2 0 181 "[X..] 2,1 |= 0";
42 0 1 43,44 "[X..] 2,0 |= 1";
43 0 1 45,46 "[X..] 2,0 |= 2";
44 0 0 480,481 "[X..] 2,0 |= 3";
45 2 0 47 "[.X.] 2,0,1 |= 0";
46 2 0 75 "[.X.] 2,0 |= 0";
47 0 1 48,49 "[.X.] 2,0,1 |= 1";
48 0 1 50 "[.X.] 2,0,1 |= 2";
49 0 0 474,475 "[.X.] 2,0,1 |= 3";
50 2 0 51 "[..O] 0,1 |= 0";
51 0 1 52,53 "[..O] 0,1 |= 1";
52 0 1 54,55 "[..O] 0,1 |= 2";
53 0 0 466,467 "[..O] 0,1 |= 3";
54 2 0 56 "[..X] 0,1 |= 0";
55 2 0 457 "[..X] 0,1,2 |= 0";
56 0 1 57,58 "[..X] 0,1 |= 1";
57 0 1 32,59 "[..X] 0,1 |= 2";
58 0 0 449,450 "[..X] 0,1 |= 3";
59 2 0 440 "[.X.] 0,1,2 |= 0";
60 0 1 61,62 "[.X.] 0,1 |= 1";
61 0 1 16,63 "[.X.] 0,1 |= 2";
62 0 0 430,431 "[.X.] 0,1 |= 3";
63 2 0 64 "[O..] 1,2 |= 0";
64 0 1 65,66 "[O..] 1,2 |= 1";
65 0 1 67,22 "[O..] 1,2 |= 2";
66 0 0 420,421 "[O..] 1,2 |= 3";
67 2 0 68 "[X..] 1,2,0 |= 0";
68 0 1 69,70 "[X..] 1,2,0 |= 1";
69 0 1 71 "[X..] 1,2,0 |= 2";
70 0 0 405,406 "[X..] 1,2,0 |= 3";
71 2 0 72 "[.O.] 2,0 |= 0";
72 0 1 73,74 "[.O.] 2,0 |= 1";
73 0 1 45,46 "[.O.] 2,0 |= 2";
74 0 0 397,398 "[.O.] 2,0 |= 3";
75 0 1 76,77 "[.X.] 2,0 |= 1";
76 0 1 50,78 "[.X.] 2,0 |= 2";
77 0 0 389,390 "[.X.] 2,0 |= 3";
78 2 0 79 "[..O] 0 |= 0";
79 0 1 80,81 "[..O] 0 |= 1";
80 0 1 82,54,83 "[..O] 0 |= 2";
81 0 0 379,380 "[..O] 0 |= 3";
82 2 0 84 "[..X] 0 |= 0";
83 2 0 370 "[..X] 0,2 |= 0";
84 0 1 85,86 "[..X] 0 |= 1";
85 0 1 31,32,33 "[..X] 0 |= 2";
86 0 0 362,363 "[..X] 0 |= 3";
87 0 1 88,89 "[.X.] 0,2 |= 1";
88 0 1 90,17 "[.X.] 0,2 |= 2";
89 0 0 354,355 "[.X.] 0,2 |= 3";
90 2 0 91 "[O..] 2,1 |= 0";
91 0 1 92,93 "[O..] 2,1 |= 1";
92 0 1 94,41 "[O..] 2,1 |= 2";
93 0 0 344,345 "[O..] 2,1 |= 3";
94 2 0 95 "[X..] 2,1,0 |= 0";
95 0 1 96,97 "[X..] 2,1,0 |= 1";
96 0 1 98 "[X..] 2,1,0 |= 2";
97 0 0 173,174 "[X..] 2,1,0 |= 3";
98 2 0 99 "[.X.] 2,1,0 |= 0";
99 0 1 100,101 "[.X.] 2,1,0 |= 1";
100 0 1 102 "[.X.] 2,1,0 |= 2";
101 0 0 165,166 "[.X.] 2,1,0 |= 3";
102 2 0 103 "[..O] 1,0 |= 0";
103 0 1 104,105 "[..O] 1,0 |= 1";
104 0 1 106,107 "[..O] 1,0 |= 2";
105 0 0 155,156 "[..O] 1,0 |= 3";
106 2 0 108 "[..X] 1,0 |= 0";
107 2 0 146 "[..X] 1,0,2 |= 0";
108 0 1 109,110 "[..X] 1,0 |= 1";
109 0 1 26,27 "[..X] 1,0 |= 2";
110 0 0 136,137 "[..X] 1,0 |= 3";
111 0 1 112,113 "[.O.] 0,2 |= 1";
112 0 1 114,33 "[.O.] 0,2 |= 2";
113 0 0 126,127 "[.O.] 0,2 |= 3";
114 2 0 115 "[.X.] 0,2,1 |= 0";
115 0 1 116,117 "[.X.] 0,2,1 |= 1";
116 0 1 90 "[.X.] 0,2,1 |= 2";
117 0 0 118,119 "[.X.] 0,2,1 |= 3";
118 1 0 118 "[.X.] 0,2,1 |= 4";
119 0 1 120,121 "[.X.] 0,2,1 |= 5";
120 0 1 122 "[.X.] 0,2,1 |= 6";
121 0 0 123,124 "[.X.] 0,2,1 |= 8";
122 0 0 91 "[O..] 2,1 |= 7";
123 1 0 123 "[.X.] 0,2,1 |= 9";
124 0 1 125 "[.X.] 0,2,1 |= 10";
125 1 0 91 "[O..] 2,1 |= 11";
126 1 0 126 "[.O.] 0,2 |= 4";
127 0 1 128,129 "[.O.] 0,2 |= 5";
128 0 1 130,131 "[.O.] 0,2 |= 6";
129 0 0 132,133 "[.O.] 0,2 |= 8";
130 0 0 115 "[.X.] 0,2,1 |= 7";
131 0 0 87 "[.X.] 0,2 |= 7";
132 1 0 132 "[.O.] 0,2 |= 9";
133 0 1 134,135 "[.O.] 0,2 |= 10";
134 1 0 115 "[.X.] 0,2,1 |= 11";
135 1 0 87 "[.X.] 0,2 |= 11";
136 0 0 136 "[..X] 1,0 |= 4";
137 0 1 138,139 "[..X] 1,0 |= 5";
138 0 1 140,141 "[..X] 1,0 |= 6";
139 0 0 142,143 "[..X] 1,0 |= 8";
140 0 0 28 "[.O.] 0 |= 7";
141 0 0 111 "[.O.] 0,2 |= 7";
142 0 0 142 "[..X] 1,0 |= 9";
143 0 1 144,145 "[..X] 1,0 |= 10";
144 1 0 28 "[.O.] 0 |= 11";
145 1 0 111 "[.O.] 0,2 |= 11";
146 0 1 147,148 "[..X] 1,0,2 |= 1";
147 0 1 27 "[..X] 1,0,2 |= 2";
148 0 0 149,150 "[..X] 1,0,2 |= 3";
149 0 0 149 "[..X] 1,0,2 |= 4";
150 0 1 151,152 "[..X] 1,0,2 |= 5";
151 0 1 141 "[..X] 1,0,2 |= 6";
152 0 0 153,154 "[..X] 1,0,2 |= 8";
153 1 0 153 "[..X] 1,0,2 |= 9";
154 0 1 145 "[..X] 1,0,2 |= 10";
155 0 0 155 "[..O] 1,0 |= 4";
156 0 1 157,158 "[..O] 1,0 |= 5";
157 0 1 159,160 "[..O] 1,0 |= 6";
158 0 0 161,162 "[..O] 1,0 |= 8";
159 0 0 108 "[..X] 1,0 |= 7";
160 0 0 146 "[..X] 1,0,2 |= 7";
161 0 0 161 "[..O] 1,0 |= 9";
162 0 1 163,164 "[..O] 1,0 |= 10";
163 1 0 108 "[..X] 1,0 |= 11";
164 1 0 146 "[..X] 1,0,2 |= 11";
165 1 0 165 "[.X.] 2,1,0 |= 4";
166 0 1 167,168 "[.X.] 2,1,0 |= 5";
167 0 1 169 "[.X.] 2,1,0 |= 6";
168 0 0 170,171 "[.X.] 2,1,0 |= 8";
169 0 0 103 "[..O] 1,0 |= 7";
170 1 0 170 "[.X.] 2,1,0 |= 9";
171 0 1 172 "[.X.] 2,1,0 |= 10";
172 1 0 103 "[..O] 1,0 |= 11";
173 1 0 173 "[X..] 2,1,0 |= 4";
174 0 1 175,176 "[X..] 2,1,0 |= 5";
175 0 1 177 "[X..] 2,1,0 |= 6";
176 0 0 178,179 "[X..] 2,1,0 |= 8";
177 0 0 99 "[.X.] 2,1,0 |= 7";
178 1 0 178 "[X..] 2,1,0 |= 9";
179 0 1 180 "[X..] 2,1,0 |= 10";
180 1 0 99 "[.X.] 2,1,0 |= 11";
181 0 1 182,183 "[X..] 2,1 |= 1";
182 0 1 98,184 "[X..] 2,1 |= 2";
183 0 0 338,339 "[X..] 2,1 |= 3";
184 2 0 185 "[.X.] 2,1 |= 0";
185 0 1 186,187 "[.X.] 2,1 |= 1";
186 0 1 102,188 "[.X.] 2,1 |= 2";
187 0 0 332,333 "[.X.] 2,1 |= 3";
188 2 0 189 "[..O] 1 |= 0";
189 0 1 190,191 "[..O] 1 |= 1";
190 0 1 106,192,193 "[..O] 1 |= 2";
191 0 0 324,325 "[..O] 1 |= 3";
192 2 0 194 "[..X] 1 |= 0";
193 2 0 313 "[..X] 1,2 |= 0";
194 0 1 195,196 "[..X] 1 |= 1";
195 0 1 26,5,197 "[..X] 1 |= 2";
196 0 0 307,308 "[..X] 1 |= 3";
197 2 0 267 "[.O.] 2 |= 0";
198 0 1 199,200 "[.O.]  |= 1";
199 0 1 201,31,202,6 "[.O.]  |= 2";
200 0 0 299,300 "[.O.]  |= 3";
201 2 0 203 "[.X.]  |= 0";
202 2 0 264 "[.X.] 1 |= 0";
203 0 1 204,205 "[.X.]  |= 1";
204 0 1 201,4,5,206 "[.X.]  |= 2";
205 0 0 254,255 "[.X.]  |= 3";
206 2 0 207 "[..O]  |= 0";
207 0 1 208,209 "[..O]  |= 1";
208 0 1 210,82,192,211 "[..O]  |= 2";
209 0 0 242,243 "[..O]  |= 3";
210 2 0 212 "[..X]  |= 0";
211 2 0 229 "[..X] 2 |= 0";
212 0 1 213,214 "[..X]  |= 1";
213 0 1 210,31,5,206 "[..X]  |= 2";
214 0 0 215,216 "[..X]  |= 3";
215 0 0 215 "[..X]  |= 4";
216 0 1 217,218 "[..X]  |= 5";
217 0 1 219,220,221,222 "[..X]  |= 6";
218 0 0 223,224 "[..X]  |= 8";
219 0 0 212 "[..X]  |= 7";
220 0 0 34 "[.X.] 0 |= 7";
221 0 0 198 "[.O.]  |= 7";
222 0 0 207 "[..O]  |= 7";
223 0 0 223 "[..X]  |= 9";
224 0 1 225,226,227,228 "[..X]  |= 10";
225 1 0 212 "[..X]  |= 11";
226 1 0 34 "[.X.] 0 |= 11";
227 1 0 198 "[.O.]  |= 11";
228 1 0 207 "[..O]  |= 11";
229 0 1 230,231 "[..X] 2 |= 1";
230 0 1 78,188,206 "[..X] 2 |= 2";
231 0 0 232,233 "[..X] 2 |= 3";
232 0 0 232 "[..X] 2 |= 4";
233 0 1 234,235 "[..X] 2 |= 5";
234 0 1 236,237,222 "[..X] 2 |= 6";
235 0 0 238,239 "[..X] 2 |= 8";
236 0 0 79 "[..O] 0 |= 7";
237 0 0 189 "[..O] 1 |= 7";
238 1 0 238 "[..X] 2 |= 9";
239 0 1 240,241,228 "[..X] 2 |= 10";
240 1 0 79 "[..O] 0 |= 11";
241 1 0 189 "[..O] 1 |= 11";
242 0 0 242 "[..O]  |= 4";
243 0 1 244,245 "[..O]  |= 5";
244 0 1 219,246,247,248 "[..O]  |= 6";
245 0 0 249,250 "[..O]  |= 8";
246 0 0 84 "[..X] 0 |= 7";
247 0 0 194 "[..X] 1 |= 7";
248 0 0 229 "[..X] 2 |= 7";
249 0 0 249 "[..O]  |= 9";
250 0 1 225,251,252,253 "[..O]  |= 10";
251 1 0 84 "[..X] 0 |= 11";
252 1 0 194 "[..X] 1 |= 11";
253 1 0 229 "[..X] 2 |= 11";
254 1 0 254 "[.X.]  |= 4";
255 0 1 256,257 "[.X.]  |= 5";
256 0 1 258,259,221,222 "[.X.]  |= 6";
257 0 0 260,261 "[.X.]  |= 8";
258 0 0 203 "[.X.]  |= 7";
259 0 0 7 "[O..]  |= 7";
260 0 0 260 "[.X.]  |= 9";
261 0 1 262,263,227,228 "[.X.]  |= 10";
262 1 0 203 "[.X.]  |= 11";
263 1 0 7 "[O..]  |= 11";
264 0 1 265,266 "[.X.] 1 |= 1";
265 0 1 26,5,197 "[.X.] 1 |= 2";
266 0 0 291,292 "[.X.] 1 |= 3";
267 0 1 268,269 "[.O.] 2 |= 1";
268 0 1 46,184,6 "[.O.] 2 |= 2";
269 0 0 279,280 "[.O.] 2 |= 3";
270 0 1 271,272 "[.X.] 2 |= 1";
271 0 1 78,188,206 "[.X.] 2 |= 2";
272 0 0 273,274 "[.X.] 2 |= 3";
273 1 0 273 "[.X.] 2 |= 4";
274 0 1 275,276 "[.X.] 2 |= 5";
275 0 1 236,237,222 "[.X.] 2 |= 6";
276 0 0 277,278 "[.X.] 2 |= 8";
277 1 0 277 "[.X.] 2 |= 9";
278 0 1 240,241,228 "[.X.] 2 |= 10";
279 1 0 279 "[.O.] 2 |= 4";
280 0 1 281,282 "[.O.] 2 |= 5";
281 0 1 283,284,285 "[.O.] 2 |= 6";
282 0 0 286,287 "[.O.] 2 |= 8";
283 0 0 75 "[.X.] 2,0 |= 7";
284 0 0 185 "[.X.] 2,1 |= 7";
285 0 0 270 "[.X.] 2 |= 7";
286 1 0 286 "[.O.] 2 |= 9";
287 0 1 288,289,290 "[.O.] 2 |= 10";
288 1 0 75 "[.X.] 2,0 |= 11";
289 1 0 185 "[.X.] 2,1 |= 11";
290 1 0 270 "[.X.] 2 |= 11";
291 1 0 291 "[.X.] 1 |= 4";
292 0 1 293,294 "[.X.] 1 |= 5";
293 0 1 140,221,295 "[.X.] 1 |= 6";
294 0 0 296,297 "[.X.] 1 |= 8";
295 0 0 267 "[.O.] 2 |= 7";
296 0 0 296 "[.X.] 1 |= 9";
297 0 1 144,227,298 "[.X.] 1 |= 10";
298 1 0 267 "[.O.] 2 |= 11";
299 1 0 299 "[.O.]  |= 4";
300 0 1 301,302 "[.O.]  |= 5";
301 0 1 258,220,303,285 "[.O.]  |= 6";
302 0 0 304,305 "[.O.]  |= 8";
303 0 0 264 "[.X.] 1 |= 7";
304 0 0 304 "[.O.]  |= 9";
305 0 1 262,226,306,290 "[.O.]  |= 10";
306 1 0 264 "[.X.] 1 |= 11";
307 0 0 307 "[..X] 1 |= 4";
308 0 1 309,310 "[..X] 1 |= 5";
309 0 1 140,221,295 "[..X] 1 |= 6";
310 0 0 311,312 "[..X] 1 |= 8";
311 0 0 311 "[..X] 1 |= 9";
312 0 1 144,227,298 "[..X] 1 |= 10";
313 0 1 314,315 "[..X] 1,2 |= 1";
314 0 1 71,197 "[..X] 1,2 |= 2";
315 0 0 316,317 "[..X] 1,2 |= 3";
316 0 0 316 "[..X] 1,2 |= 4";
317 0 1 318,319 "[..X] 1,2 |= 5";
318 0 1 320,295 "[..X] 1,2 |= 6";
319 0 0 321,322 "[..X] 1,2 |= 8";
320 0 0 72 "[.O.] 2,0 |= 7";
321 1 0 321 "[..X] 1,2 |= 9";
322 0 1 323,298 "[..X] 1,2 |= 10";
323 1 0 72 "[.O.] 2,0 |= 11";
324 0 0 324 "[..O] 1 |= 4";
325 0 1 326,327 "[..O] 1 |= 5";
326 0 1 159,247,328 "[..O] 1 |= 6";
327 0 0 329,330 "[..O] 1 |= 8";
328 0 0 313 "[..X] 1,2 |= 7";
329 0 0 329 "[..O] 1 |= 9";
330 0 1 163,252,331 "[..O] 1 |= 10";
331 1 0 313 "[..X] 1,2 |= 11";
332 1 0 332 "[.X.] 2,1 |= 4";
333 0 1 334,335 "[.X.] 2,1 |= 5";
334 0 1 169,237 "[.X.] 2,1 |= 6";
335 0 0 336,337 "[.X.] 2,1 |= 8";
336 1 0 336 "[.X.] 2,1 |= 9";
337 0 1 172,241 "[.X.] 2,1 |= 10";
338 1 0 338 "[X..] 2,1 |= 4";
339 0 1 340,341 "[X..] 2,1 |= 5";
340 0 1 177,284 "[X..] 2,1 |= 6";
341 0 0 342,343 "[X..] 2,1 |= 8";
342 1 0 342 "[X..] 2,1 |= 9";
343 0 1 180,289 "[X..] 2,1 |= 10";
344 1 0 344 "[O..] 2,1 |= 4";
345 0 1 346,347 "[O..] 2,1 |= 5";
346 0 1 348,349 "[O..] 2,1 |= 6";
347 0 0 350,351 "[O..] 2,1 |= 8";
348 0 0 95 "[X..] 2,1,0 |= 7";
349 0 0 181 "[X..] 2,1 |= 7";
350 1 0 350 "[O..] 2,1 |= 9";
351 0 1 352,353 "[O..] 2,1 |= 10";
352 1 0 95 "[X..] 2,1,0 |= 11";
353 1 0 181 "[X..] 2,1 |= 11";
354 1 0 354 "[.X.] 0,2 |= 4";
355 0 1 356,357 "[.X.] 0,2 |= 5";
356 0 1 122,358 "[.X.] 0,2 |= 6";
357 0 0 359,360 "[.X.] 0,2 |= 8";
358 0 0 37 "[O..] 2 |= 7";
359 1 0 359 "[.X.] 0,2 |= 9";
360 0 1 125,361 "[.X.] 0,2 |= 10";
361 1 0 37 "[O..] 2 |= 11";
362 0 0 362 "[..X] 0 |= 4";
363 0 1 364,365 "[..X] 0 |= 5";
364 0 1 220,366,131 "[..X] 0 |= 6";
365 0 0 367,368 "[..X] 0 |= 8";
366 0 0 60 "[.X.] 0,1 |= 7";
367 0 0 367 "[..X] 0 |= 9";
368 0 1 226,369,135 "[..X] 0 |= 10";
369 1 0 60 "[.X.] 0,1 |= 11";
370 0 1 371,372 "[..X] 0,2 |= 1";
371 0 1 114,33 "[..X] 0,2 |= 2";
372 0 0 373,374 "[..X] 0,2 |= 3";
373 0 0 373 "[..X] 0,2 |= 4";
374 0 1 375,376 "[..X] 0,2 |= 5";
375 0 1 130,131 "[..X] 0,2 |= 6";
376 0 0 377,378 "[..X] 0,2 |= 8";
377 1 0 377 "[..X] 0,2 |= 9";
378 0 1 134,135 "[..X] 0,2 |= 10";
379 0 0 379 "[..O] 0 |= 4";
380 0 1 381,382 "[..O] 0 |= 5";
381 0 1 246,383,384 "[..O] 0 |= 6";
382 0 0 385,386 "[..O] 0 |= 8";
383 0 0 56 "[..X] 0,1 |= 7";
384 0 0 370 "[..X] 0,2 |= 7";
385 0 0 385 "[..O] 0 |= 9";
386 0 1 251,387,388 "[..O] 0 |= 10";
387 1 0 56 "[..X] 0,1 |= 11";
388 1 0 370 "[..X] 0,2 |= 11";
389 1 0 389 "[.X.] 2,0 |= 4";
390 0 1 391,392 "[.X.] 2,0 |= 5";
391 0 1 393,236 "[.X.] 2,0 |= 6";
392 0 0 394,395 "[.X.] 2,0 |= 8";
393 0 0 51 "[..O] 0,1 |= 7";
394 1 0 394 "[.X.] 2,0 |= 9";
395 0 1 396,240 "[.X.] 2,0 |= 10";
396 1 0 51 "[..O] 0,1 |= 11";
397 1 0 397 "[.O.] 2,0 |= 4";
398 0 1 399,400 "[.O.] 2,0 |= 5";
399 0 1 401,283 "[.O.] 2,0 |= 6";
400 0 0 402,403 "[.O.] 2,0 |= 8";
401 0 0 47 "[.X.] 2,0,1 |= 7";
402 1 0 402 "[.O.] 2,0 |= 9";
403 0 1 404,288 "[.O.] 2,0 |= 10";
404 1 0 47 "[.X.] 2,0,1 |= 11";
405 1 0 405 "[X..] 1,2,0 |= 4";
406 0 1 407,408 "[X..] 1,2,0 |= 5";
407 0 1 320 "[X..] 1,2,0 |= 6";
408 0 0 409,410 "[X..] 1,2,0 |= 8";
409 1 0 409 "[X..] 1,2,0 |= 9";
410 0 1 323 "[X..] 1,2,0 |= 10";
411 0 1 412,413 "[X..] 1,2 |= 1";
412 0 1 71,197 "[X..] 1,2 |= 2";
413 0 0 414,415 "[X..] 1,2 |= 3";
414 1 0 414 "[X..] 1,2 |= 4";
415 0 1 416,417 "[X..] 1,2 |= 5";
416 0 1 320,295 "[X..] 1,2 |= 6";
417 0 0 418,419 "[X..] 1,2 |= 8";
418 1 0 418 "[X..] 1,2 |= 9";
419 0 1 323,298 "[X..] 1,2 |= 10";
420 1 0 420 "[O..] 1,2 |= 4";
421 0 1 422,423 "[O..] 1,2 |= 5";
422 0 1 424,425 "[O..] 1,2 |= 6";
423 0 0 426,427 "[O..] 1,2 |= 8";
424 0 0 68 "[X..] 1,2,0 |= 7";
425 0 0 411 "[X..] 1,2 |= 7";
426 1 0 426 "[O..] 1,2 |= 9";
427 0 1 428,429 "[O..] 1,2 |= 10";
428 1 0 68 "[X..] 1,2,0 |= 11";
429 1 0 411 "[X..] 1,2 |= 11";
430 1 0 430 "[.X.] 0,1 |= 4";
431 0 1 432,433 "[.X.] 0,1 |= 5";
432 0 1 434,435 "[.X.] 0,1 |= 6";
433 0 0 436,437 "[.X.] 0,1 |= 8";
434 0 0 18 "[O..] 1 |= 7";
435 0 0 64 "[O..] 1,2 |= 7";
436 0 0 436 "[.X.] 0,1 |= 9";
437 0 1 438,439 "[.X.] 0,1 |= 10";
438 1 0 18 "[O..] 1 |= 11";
439 1 0 64 "[O..] 1,2 |= 11";
440 0 1 441,442 "[.X.] 0,1,2 |= 1";
441 0 1 63 "[.X.] 0,1,2 |= 2";
442 0 0 443,444 "[.X.] 0,1,2 |= 3";
443 1 0 443 "[.X.] 0,1,2 |= 4";
444 0 1 445,446 "[.X.] 0,1,2 |= 5";
445 0 1 435 "[.X.] 0,1,2 |= 6";
446 0 0 447,448 "[.X.] 0,1,2 |= 8";
447 1 0 447 "[.X.] 0,1,2 |= 9";
448 0 1 439 "[.X.] 0,1,2 |= 10";
449 0 0 449 "[..X] 0,1 |= 4";
450 0 1 451,452 "[..X] 0,1 |= 5";
451 0 1 366,453 "[..X] 0,1 |= 6";
452 0 0 454,455 "[..X] 0,1 |= 8";
453 0 0 440 "[.X.] 0,1,2 |= 7";
454 0 0 454 "[..X] 0,1 |= 9";
455 0 1 369,456 "[..X] 0,1 |= 10";
456 1 0 440 "[.X.] 0,1,2 |= 11";
457 0 1 458,459 "[..X] 0,1,2 |= 1";
458 0 1 59 "[..X] 0,1,2 |= 2";
459 0 0 460,461 "[..X] 0,1,2 |= 3";
460 0 0 460 "[..X] 0,1,2 |= 4";
461 0 1 462,463 "[..X] 0,1,2 |= 5";
462 0 1 453 "[..X] 0,1,2 |= 6";
463 0 0 464,465 "[..X] 0,1,2 |= 8";
464 1 0 464 "[..X] 0,1,2 |= 9";
465 0 1 456 "[..X] 0,1,2 |= 10";
466 0 0 466 "[..O] 0,1 |= 4";
467 0 1 468,469 "[..O] 0,1 |= 5";
468 0 1 383,470 "[..O] 0,1 |= 6";
469 0 0 471,472 "[..O] 0,1 |= 8";
470 0 0 457 "[..X] 0,1,2 |= 7";
471 0 0 471 "[..O] 0,1 |= 9";
472 0 1 387,473 "[..O] 0,1 |= 10";
473 1 0 457 "[..X] 0,1,2 |= 11";
474 1 0 474 "[.X.] 2,0,1 |= 4";
475 0 1 476,477 "[.X.] 2,0,1 |= 5";
476 0 1 393 "[.X.] 2,0,1 |= 6";
477 0 0 478,479 "[.X.] 2,0,1 |= 8";
478 1 0 478 "[.X.] 2,0,1 |= 9";
479 0 1 396 "[.X.] 2,0,1 |= 10";
480 1 0 480 "[X..] 2,0 |= 4";
481 0 1 482,483 "[X..] 2,0 |= 5";
482 0 1 401,283 "[X..] 2,0 |= 6";
483 0 0 484,485 "[X..] 2,0 |= 8";
484 1 0 484 "[X..] 2,0 |= 9";
485 0 1 404,288 "[X..] 2,0 |= 10";
486 0 1 487,488 "[X..] 2 |= 1";
487 0 1 46,184,6 "[X..] 2 |= 2";
488 0 0 489,490 "[X..] 2 |= 3";
489 1 0 489 "[X..] 2 |= 4";
490 0 1 491,492 "[X..] 2 |= 5";
491 0 1 283,284,285 "[X..] 2 |= 6";
492 0 0 493,494 "[X..] 2 |= 8";
493 1 0 493 "[X..] 2 |= 9";
494 0 1 288,289,290 "[X..] 2 |= 10";
495 1 0 495 "[O..] 2 |= 4";
496 0 1 497,498 "[O..] 2 |= 5";
497 0 1 499,349,500 "[O..] 2 |= 6";
498 0 0 501,502 "[O..] 2 |= 8";
499 0 0 42 "[X..] 2,0 |= 7";
500 0 0 486 "[X..] 2 |= 7";
501 1 0 501 "[O..] 2 |= 9";
502 0 1 503,353,504 "[O..] 2 |= 10";
503 1 0 42 "[X..] 2,0 |= 11";
504 1 0 486 "[X..] 2 |= 11";
505 1 0 505 "[.X.] 0 |= 4";
506 0 1 507,508 "[.X.] 0 |= 5";
507 0 1 259,434,358 "[.X.] 0 |= 6";
508 0 0 509,510 "[.X.] 0 |= 8";
509 0 0 509 "[.X.] 0 |= 9";
510 0 1 263,438,361 "[.X.] 0 |= 10";
511 1 0 511 "[.O.] 0 |= 4";
512 0 1 513,514 "[.O.] 0 |= 5";
513 0 1 220,366,131 "[.O.] 0 |= 6";
514 0 0 515,516 "[.O.] 0 |= 8";
515 0 0 515 "[.O.] 0 |= 9";
516 0 1 226,369,135 "[.O.] 0 |= 10";
517 1 0 517 "[X..] 1,0 |= 4";
518 0 1 519,520 "[X..] 1,0 |= 5";
519 0 1 140,141 "[X..] 1,0 |= 6";
520 0 0 521,522 "[X..] 1,0 |= 8";
521 0 0 521 "[X..] 1,0 |= 9";
522 0 1 144,145 "[X..] 1,0 |= 10";
523 0 1 524,525 "[X..] 1 |= 1";
524 0 1 26,5,197 "[X..] 1 |= 2";
525 0 0 526,527 "[X..] 1 |= 3";
526 1 0 526 "[X..] 1 |= 4";
527 0 1 528,529 "[X..] 1 |= 5";
528 0 1 140,221,295 "[X..] 1 |= 6";
529 0 0 530,531 "[X..] 1 |= 8";
530 0 0 530 "[X..] 1 |= 9";
531 0 1 144,227,298 "[X..] 1 |= 10";
532 1 0 532 "[O..] 1 |= 4";
533 0 1 534,535 "[O..] 1 |= 5";
534 0 1 536,537,425 "[O..] 1 |= 6";
535 0 0 538,539 "[O..] 1 |= 8";
536 0 0 23 "[X..] 1,0 |= 7";
537 0 0 523 "[X..] 1 |= 7";
538 0 0 538 "[O..] 1 |= 9";
539 0 1 540,541,429 "[O..] 1 |= 10";
540 1 0 23 "[X..] 1,0 |= 11";
541 1 0 523 "[X..] 1 |= 11";
542 1 0 542 "[X..] 0 |= 4";
543 0 1 544,545 "[X..] 0 |= 5";
544 0 1 259,434,358 "[X..] 0 |= 6";
545 0 0 546,547 "[X..] 0 |= 8";
546 0 0 546 "[X..] 0 |= 9";
547 0 1 263,438,361 "[X..] 0 |= 10";
548 1 0 548 "[O..]  |= 4";
549 0 1 550,551 "[O..]  |= 5";
550 0 1 552,553,537,500 "[O..]  |= 6";
551 0 0 554,555 "[O..]  |= 8";
552 0 0 1 "[X..]  |= 7";
553 0 0 13 "[X..] 0 |= 7";
554 0 0 554 "[O..]  |= 9";
555 0 1 556,557,541,504 "[O..]  |= 10";
556 1 0 1 "[X..]  |= 11";
557 1 0 13 "[X..] 0 |= 11";
558 1 0 558 "[X..]  |= 4";
559 0 1 560,561 "[X..]  |= 5";
560 0 1 552,259,221,285 "[X..]  |= 6";
561 0 0 562,563 "[X..]  |= 8";
562 0 0 562 "[X..]  |= 9";
563 0 1 556,263,227,290 "[X..]  |= 10";
